PROBLEM PARAMETERS:
Number of nodes: 4
Number of edges: 6
Number of required edges: 3
Number of periods: 1
Number of vehicles: 2
W: 3.15
T_max: 9.719999999999999
M: 10000
theta: 0.16666666666666666
sigma: 10
ul: 0.17279999999999993
uu: 0.11519999999999996

NUMBER OF ITERATIONS FOR STATISTICS: 5

PROFILING:
Time for initial solutions generation: 0.017764086999704887 seconds
Time for MOSA: 1.3210664059997725 seconds
Time for MOIWOA: 230.4761920589999 seconds
Total time for resolution: 231.8150225519994 seconds

EDGES LIST: [(0, 1), (1, 0), (0, 2), (2, 0), (0, 3), (3, 0), (1, 2), (2, 1), (1, 3), (3, 1), (2, 3), (3, 2)]
REQUIRED EDGES LIST: [[(0, 2), (2, 0), (0, 3), (3, 0), (1, 3), (3, 1)]]

EVALUATION METRICS:
Number of Pareto solutions: 2
MID for Pareto solutions: 19.306238221670704
Distance for Pareto solutions: 2.559323480548991

PARETO SOLUTIONS:
Solution 0:
	Period 0:
	Visited edges:[0, 2, 1]
	Vehicles employed:[1, 1, 0]
Solution 1:
	Period 0:
	Visited edges:[0, 2, 1]
	Vehicles employed:[1, 0, 1]
