PROBLEM PARAMETERS:
Number of nodes: 5
Number of edges: 8
Number of required edges: 4
Number of periods: 1
Number of vehicles: 2
W: 4.199999999999999
T_max: 17.28
M: 10000
theta: 0.125
sigma: 10
ul: 0.2304000000000002
uu: 0.15360000000000015

NUMBER OF ITERATIONS FOR STATISTICS: 5

PROFILING:
Time for initial solutions generation: 0.0178743750002468 seconds
Time for MOSA: 0.8439055190001454 seconds
Time for MOIWOA: 6.080979262000255 seconds
Total time for resolution: 6.942759156000648 seconds

EDGES LIST: [(0, 1), (1, 0), (0, 3), (3, 0), (0, 4), (4, 0), (1, 2), (2, 1), (1, 3), (3, 1), (1, 4), (4, 1), (2, 3), (3, 2), (3, 4), (4, 3)]
REQUIRED EDGES LIST: [[(0, 1), (1, 0), (0, 4), (4, 0), (1, 2), (2, 1), (1, 4), (4, 1)]]

EVALUATION METRICS:
Number of Pareto solutions: 6
MID for pareto solutions: 14.171869503695886
Distance for pareto solutions: 6.0737513244227275

PARETO SOLUTIONS:
Solution 0:
	Period 0:
	Visited edges:[0, 1, 2, 3]
	Vehicles employed:[1, 1, 0, 1]
Solution 1:
	Period 0:
	Visited edges:[1, 3, 0, 2]
	Vehicles employed:[1, 0, 1, 1]
Solution 2:
	Period 0:
	Visited edges:[2, 3, 0, 1]
	Vehicles employed:[1, 1, 1, 0]
Solution 3:
	Period 0:
	Visited edges:[0, 1, 3, 2]
	Vehicles employed:[1, 1, 0, 1]
Solution 4:
	Period 0:
	Visited edges:[0, 1, 3, 2]
	Vehicles employed:[1, 0, 0, 1]
Solution 5:
	Period 0:
	Visited edges:[3, 2, 0, 1]
	Vehicles employed:[1, 0, 0, 0]
