PROBLEM PARAMETERS:
Number of nodes: 5
Number of edges: 8
Number of required edges: 4
Number of periods: 1
Number of vehicles: 2
W: 4.199999999999999
T_max: 17.28
M: 10000
theta: 0.125
sigma: 10
ul: 0.2304000000000002
uu: 0.15360000000000015

NUMBER OF ITERATIONS FOR STATISTICS: 5

PROFILING:
Time for initial solutions generation: 0.019178942000053212 seconds
Time for MOSA: 0.8696560870000667 seconds
Time for MOIWOA: 210.05023158300014 seconds
Total time for resolution: 210.93906661200026 seconds

EDGES LIST: [(0, 1), (1, 0), (0, 3), (3, 0), (0, 4), (4, 0), (1, 2), (2, 1), (1, 3), (3, 1), (1, 4), (4, 1), (2, 3), (3, 2), (3, 4), (4, 3)]
REQUIRED EDGES LIST: [[(0, 1), (1, 0), (0, 4), (4, 0), (1, 2), (2, 1), (1, 4), (4, 1)]]

EVALUATION METRICS:
Number of Pareto solutions: 12
MID for Pareto solutions: 14.251759496617014
Distance for Pareto solutions: 6.943601366098753

PARETO SOLUTIONS:
Solution 0:
	Period 0:
	Visited edges:[3, 2, 0, 1]
	Vehicles employed:[1, 1, 1, 0]
Solution 1:
	Period 0:
	Visited edges:[0, 1, 3, 2]
	Vehicles employed:[1, 1, 1, 0]
Solution 2:
	Period 0:
	Visited edges:[0, 3, 2, 1]
	Vehicles employed:[1, 0, 0, 1]
Solution 3:
	Period 0:
	Visited edges:[1, 2, 3, 0]
	Vehicles employed:[0, 0, 1, 1]
Solution 4:
	Period 0:
	Visited edges:[0, 2, 3, 1]
	Vehicles employed:[1, 1, 1, 0]
Solution 5:
	Period 0:
	Visited edges:[3, 2, 0, 1]
	Vehicles employed:[1, 1, 0, 0]
Solution 6:
	Period 0:
	Visited edges:[1, 2, 3, 0]
	Vehicles employed:[0, 0, 1, 1]
Solution 7:
	Period 0:
	Visited edges:[3, 2, 0, 1]
	Vehicles employed:[1, 1, 0, 0]
Solution 8:
	Period 0:
	Visited edges:[0, 2, 1, 3]
	Vehicles employed:[0, 0, 0, 1]
Solution 9:
	Period 0:
	Visited edges:[0, 2, 1, 3]
	Vehicles employed:[0, 0, 0, 1]
Solution 10:
	Period 0:
	Visited edges:[0, 2, 3, 1]
	Vehicles employed:[1, 1, 1, 0]
Solution 11:
	Period 0:
	Visited edges:[0, 2, 1, 3]
	Vehicles employed:[0, 0, 0, 1]
