PROBLEM PARAMETERS:
Number of nodes: 5
Number of edges: 8
Number of required edges: 4
Number of periods: 1
Number of vehicles: 2
W: 4.199999999999999
T_max: 17.28
M: 10000
theta: 0.125
sigma: 10
ul: 0.2304000000000002
uu: 0.15360000000000015

NUMBER OF ITERATIONS FOR STATISTICS: 5

PROFILING:
Time for initial solutions generation: 0.019281554999906803 seconds
Time for MOSA: 0.853258580000329 seconds
Time for MOIWOA: 6.152075023999714 seconds
Total time for resolution: 7.02461515899995 seconds

EDGES LIST: [(0, 1), (1, 0), (0, 3), (3, 0), (0, 4), (4, 0), (1, 2), (2, 1), (1, 3), (3, 1), (1, 4), (4, 1), (2, 3), (3, 2), (3, 4), (4, 3)]
REQUIRED EDGES LIST: [[(0, 1), (1, 0), (0, 4), (4, 0), (1, 2), (2, 1), (1, 4), (4, 1)]]

EVALUATION METRICS:
Number of Pareto solutions: 8
MID for Pareto solutions: 14.697345547697456
Distance for Pareto solutions: 6.943601366098752

PARETO SOLUTIONS:
Solution 0:
	Period 0:
	Visited edges:[3, 1, 2, 0]
	Vehicles employed:[0, 1, 0, 0]
Solution 1:
	Period 0:
	Visited edges:[2, 0, 1, 3]
	Vehicles employed:[0, 1, 1, 0]
Solution 2:
	Period 0:
	Visited edges:[1, 2, 3, 0]
	Vehicles employed:[0, 1, 1, 1]
Solution 3:
	Period 0:
	Visited edges:[3, 0, 1, 2]
	Vehicles employed:[0, 1, 1, 0]
Solution 4:
	Period 0:
	Visited edges:[3, 1, 0, 2]
	Vehicles employed:[0, 1, 0, 0]
Solution 5:
	Period 0:
	Visited edges:[3, 2, 1, 0]
	Vehicles employed:[0, 1, 1, 0]
Solution 6:
	Period 0:
	Visited edges:[1, 2, 3, 0]
	Vehicles employed:[0, 1, 0, 1]
Solution 7:
	Period 0:
	Visited edges:[1, 0, 2, 3]
	Vehicles employed:[1, 0, 1, 1]
