PROBLEM PARAMETERS:
Number of nodes: 7
Number of edges: 10
Number of required edges: 6
Number of periods: 1
Number of vehicles: 3
W: 4.199999999999999
T_max: 21.599999999999998
M: 10000
theta: 0.1
sigma: 10
ul: 0.2879999999999999
uu: 0.19199999999999998

NUMBER OF ITERATIONS FOR STATISTICS: 5

PROFILING:
Time for initial solutions generation: 0.03218508899999506 seconds
Time for MOSA: 1.9245488619999378 seconds
Time for MOIWOA: 9.2293211719998 seconds
Total time for resolution: 11.186055122999733 seconds

EDGES LIST: [(0, 1), (1, 0), (0, 4), (4, 0), (0, 6), (6, 0), (1, 2), (2, 1), (1, 3), (3, 1), (2, 4), (4, 2), (2, 5), (5, 2), (3, 5), (5, 3), (4, 5), (5, 4), (5, 6), (6, 5)]
REQUIRED EDGES LIST: [[(0, 1), (1, 0), (0, 6), (6, 0), (1, 2), (2, 1), (1, 3), (3, 1), (4, 5), (5, 4), (5, 6), (6, 5)]]

EVALUATION METRICS:
Number of Pareto solutions: 8
MID for pareto solutions: 46.280357886966016
Distance for pareto solutions: 15.92883476038448

PARETO SOLUTIONS:
Solution 0:
	Period 0:
	Visited edges:[2, 3, 5, 1, 4, 0]
	Vehicles employed:[0, 2, 1, 2, 0, 0]
Solution 1:
	Period 0:
	Visited edges:[2, 0, 4, 5, 1, 3]
	Vehicles employed:[0, 2, 1, 1, 2, 0]
Solution 2:
	Period 0:
	Visited edges:[2, 5, 4, 3, 1, 0]
	Vehicles employed:[2, 1, 0, 1, 2, 0]
Solution 3:
	Period 0:
	Visited edges:[2, 3, 0, 4, 5, 1]
	Vehicles employed:[2, 2, 0, 1, 0, 1]
Solution 4:
	Period 0:
	Visited edges:[1, 4, 0, 3, 2, 5]
	Vehicles employed:[2, 1, 0, 1, 1, 2]
Solution 5:
	Period 0:
	Visited edges:[2, 4, 0, 3, 5, 1]
	Vehicles employed:[2, 2, 0, 1, 0, 1]
Solution 6:
	Period 0:
	Visited edges:[2, 3, 4, 5, 1, 0]
	Vehicles employed:[0, 2, 1, 1, 2, 0]
Solution 7:
	Period 0:
	Visited edges:[1, 5, 4, 3, 0, 2]
	Vehicles employed:[2, 1, 0, 1, 1, 2]
