PROBLEM PARAMETERS:
Number of nodes: 7
Number of edges: 10
Number of required edges: 6
Number of periods: 1
Number of vehicles: 3
W: 4.199999999999999
T_max: 21.599999999999998
M: 10000
theta: 0.1
sigma: 10
ul: 0.2879999999999999
uu: 0.19199999999999998

NUMBER OF ITERATIONS FOR STATISTICS: 5

PROFILING:
Time for initial solutions generation: 0.03247247299987066 seconds
Time for MOSA: 2.058978517000014 seconds
Time for MOIWOA: 216.89346364100038 seconds
Total time for resolution: 218.98491463100027 seconds

EDGES LIST: [(0, 1), (1, 0), (0, 4), (4, 0), (0, 6), (6, 0), (1, 2), (2, 1), (1, 3), (3, 1), (2, 4), (4, 2), (2, 5), (5, 2), (3, 5), (5, 3), (4, 5), (5, 4), (5, 6), (6, 5)]
REQUIRED EDGES LIST: [[(0, 1), (1, 0), (0, 6), (6, 0), (1, 2), (2, 1), (1, 3), (3, 1), (4, 5), (5, 4), (5, 6), (6, 5)]]

EVALUATION METRICS:
Number of Pareto solutions: 10
MID for pareto solutions: 43.033293866524005
Distance for pareto solutions: 16.235279361509548

PARETO SOLUTIONS:
Solution 0:
	Period 0:
	Visited edges:[1, 0, 5, 2, 4, 3]
	Vehicles employed:[0, 2, 1, 0, 1, 0]
Solution 1:
	Period 0:
	Visited edges:[0, 4, 5, 1, 3, 2]
	Vehicles employed:[2, 1, 1, 0, 2, 2]
Solution 2:
	Period 0:
	Visited edges:[0, 3, 2, 5, 1, 4]
	Vehicles employed:[2, 1, 1, 1, 0, 2]
Solution 3:
	Period 0:
	Visited edges:[5, 4, 0, 1, 3, 2]
	Vehicles employed:[2, 1, 1, 0, 2, 2]
Solution 4:
	Period 0:
	Visited edges:[0, 3, 5, 1, 4, 2]
	Vehicles employed:[2, 1, 1, 0, 2, 2]
Solution 5:
	Period 0:
	Visited edges:[1, 4, 5, 3, 2, 0]
	Vehicles employed:[2, 1, 1, 0, 0, 2]
Solution 6:
	Period 0:
	Visited edges:[5, 0, 1, 4, 3, 2]
	Vehicles employed:[2, 1, 0, 0, 2, 0]
Solution 7:
	Period 0:
	Visited edges:[0, 4, 3, 1, 5, 2]
	Vehicles employed:[2, 1, 1, 0, 2, 2]
Solution 8:
	Period 0:
	Visited edges:[0, 1, 5, 4, 3, 2]
	Vehicles employed:[2, 1, 1, 0, 2, 2]
Solution 9:
	Period 0:
	Visited edges:[5, 4, 1, 2, 3, 0]
	Vehicles employed:[2, 1, 1, 0, 2, 2]
