PROBLEM PARAMETERS:
Number of nodes: 7
Number of edges: 10
Number of required edges: 6
Number of periods: 1
Number of vehicles: 3
W: 4.199999999999999
T_max: 21.599999999999998
M: 10000
theta: 0.1
sigma: 10
ul: 0.2879999999999999
uu: 0.19199999999999998

NUMBER OF ITERATIONS FOR STATISTICS: 5

PROFILING:
Time for initial solutions generation: 0.029397653000160062 seconds
Time for MOSA: 1.8879520580003373 seconds
Time for MOIWOA: 241.03800517100035 seconds
Total time for resolution: 242.95535488200085 seconds

EDGES LIST: [(0, 1), (1, 0), (0, 4), (4, 0), (0, 6), (6, 0), (1, 2), (2, 1), (1, 3), (3, 1), (2, 4), (4, 2), (2, 5), (5, 2), (3, 5), (5, 3), (4, 5), (5, 4), (5, 6), (6, 5)]
REQUIRED EDGES LIST: [[(0, 1), (1, 0), (0, 6), (6, 0), (1, 2), (2, 1), (1, 3), (3, 1), (4, 5), (5, 4), (5, 6), (6, 5)]]

EVALUATION METRICS:
Number of Pareto solutions: 42
MID for Pareto solutions: 45.06105360257481
Distance for Pareto solutions: 27.420652066846756

PARETO SOLUTIONS:
Solution 0:
	Period 0:
	Visited edges:[0, 3, 5, 1, 4, 2]
	Vehicles employed:[0, 1, 0, 0, 1, 1]
Solution 1:
	Period 0:
	Visited edges:[5, 3, 2, 1, 4, 0]
	Vehicles employed:[1, 0, 1, 2, 0, 2]
Solution 2:
	Period 0:
	Visited edges:[5, 3, 2, 1, 4, 0]
	Vehicles employed:[1, 0, 1, 2, 0, 2]
Solution 3:
	Period 0:
	Visited edges:[0, 4, 2, 5, 1, 3]
	Vehicles employed:[2, 2, 0, 1, 1, 0]
Solution 4:
	Period 0:
	Visited edges:[0, 5, 2, 4, 1, 3]
	Vehicles employed:[2, 2, 0, 1, 1, 0]
Solution 5:
	Period 0:
	Visited edges:[1, 3, 5, 0, 4, 2]
	Vehicles employed:[1, 2, 0, 2, 1, 1]
Solution 6:
	Period 0:
	Visited edges:[4, 5, 1, 2, 0, 3]
	Vehicles employed:[2, 2, 0, 0, 1, 0]
Solution 7:
	Period 0:
	Visited edges:[0, 5, 3, 4, 1, 2]
	Vehicles employed:[2, 2, 0, 1, 1, 0]
Solution 8:
	Period 0:
	Visited edges:[2, 0, 5, 1, 4, 3]
	Vehicles employed:[1, 0, 1, 2, 0, 2]
Solution 9:
	Period 0:
	Visited edges:[0, 1, 5, 3, 4, 2]
	Vehicles employed:[1, 2, 0, 2, 1, 1]
Solution 10:
	Period 0:
	Visited edges:[0, 1, 5, 2, 3, 4]
	Vehicles employed:[1, 2, 0, 0, 2, 1]
Solution 11:
	Period 0:
	Visited edges:[2, 4, 0, 3, 1, 5]
	Vehicles employed:[2, 0, 1, 2, 2, 0]
Solution 12:
	Period 0:
	Visited edges:[4, 5, 1, 2, 0, 3]
	Vehicles employed:[2, 2, 0, 0, 1, 0]
Solution 13:
	Period 0:
	Visited edges:[1, 3, 2, 0, 4, 5]
	Vehicles employed:[1, 0, 2, 2, 1, 0]
Solution 14:
	Period 0:
	Visited edges:[1, 0, 2, 5, 3, 4]
	Vehicles employed:[2, 0, 0, 1, 0, 0]
Solution 15:
	Period 0:
	Visited edges:[1, 3, 2, 0, 5, 4]
	Vehicles employed:[1, 0, 2, 2, 1, 0]
Solution 16:
	Period 0:
	Visited edges:[0, 1, 2, 5, 4, 3]
	Vehicles employed:[2, 2, 0, 1, 0, 0]
Solution 17:
	Period 0:
	Visited edges:[0, 1, 2, 5, 4, 3]
	Vehicles employed:[2, 2, 0, 1, 0, 0]
Solution 18:
	Period 0:
	Visited edges:[5, 1, 4, 2, 0, 3]
	Vehicles employed:[2, 2, 0, 0, 1, 0]
Solution 19:
	Period 0:
	Visited edges:[1, 0, 2, 3, 4, 5]
	Vehicles employed:[2, 2, 0, 1, 0, 0]
Solution 20:
	Period 0:
	Visited edges:[1, 5, 4, 2, 0, 3]
	Vehicles employed:[2, 2, 0, 0, 1, 0]
Solution 21:
	Period 0:
	Visited edges:[0, 1, 5, 3, 4, 2]
	Vehicles employed:[1, 2, 0, 2, 1, 1]
Solution 22:
	Period 0:
	Visited edges:[0, 5, 4, 2, 1, 3]
	Vehicles employed:[2, 2, 0, 0, 1, 0]
Solution 23:
	Period 0:
	Visited edges:[1, 0, 2, 3, 4, 5]
	Vehicles employed:[2, 2, 0, 1, 0, 0]
Solution 24:
	Period 0:
	Visited edges:[0, 5, 4, 2, 1, 3]
	Vehicles employed:[2, 2, 0, 0, 1, 0]
Solution 25:
	Period 0:
	Visited edges:[0, 1, 2, 3, 4, 5]
	Vehicles employed:[1, 2, 0, 2, 1, 1]
Solution 26:
	Period 0:
	Visited edges:[2, 0, 5, 1, 4, 3]
	Vehicles employed:[1, 0, 1, 2, 0, 2]
Solution 27:
	Period 0:
	Visited edges:[1, 5, 4, 2, 0, 3]
	Vehicles employed:[2, 2, 0, 0, 1, 0]
Solution 28:
	Period 0:
	Visited edges:[0, 1, 2, 3, 4, 5]
	Vehicles employed:[1, 2, 0, 2, 1, 1]
Solution 29:
	Period 0:
	Visited edges:[1, 3, 2, 0, 4, 5]
	Vehicles employed:[1, 0, 2, 2, 1, 0]
Solution 30:
	Period 0:
	Visited edges:[2, 0, 5, 1, 4, 3]
	Vehicles employed:[1, 0, 1, 2, 0, 2]
Solution 31:
	Period 0:
	Visited edges:[2, 0, 5, 1, 4, 3]
	Vehicles employed:[1, 0, 1, 2, 0, 2]
Solution 32:
	Period 0:
	Visited edges:[1, 3, 2, 0, 4, 5]
	Vehicles employed:[1, 0, 2, 2, 1, 0]
Solution 33:
	Period 0:
	Visited edges:[0, 1, 2, 5, 4, 3]
	Vehicles employed:[2, 2, 0, 1, 0, 0]
Solution 34:
	Period 0:
	Visited edges:[0, 1, 2, 5, 4, 3]
	Vehicles employed:[2, 2, 0, 1, 0, 0]
Solution 35:
	Period 0:
	Visited edges:[0, 1, 2, 5, 4, 3]
	Vehicles employed:[2, 2, 0, 1, 0, 0]
Solution 36:
	Period 0:
	Visited edges:[0, 1, 2, 5, 4, 3]
	Vehicles employed:[2, 2, 0, 1, 0, 0]
Solution 37:
	Period 0:
	Visited edges:[0, 1, 2, 5, 4, 3]
	Vehicles employed:[2, 2, 0, 1, 0, 0]
Solution 38:
	Period 0:
	Visited edges:[0, 1, 2, 5, 4, 3]
	Vehicles employed:[2, 2, 0, 1, 0, 0]
Solution 39:
	Period 0:
	Visited edges:[0, 1, 2, 5, 4, 3]
	Vehicles employed:[2, 2, 0, 1, 0, 0]
Solution 40:
	Period 0:
	Visited edges:[0, 5, 4, 2, 1, 3]
	Vehicles employed:[2, 2, 0, 0, 1, 0]
Solution 41:
	Period 0:
	Visited edges:[0, 1, 2, 3, 4, 5]
	Vehicles employed:[1, 2, 0, 2, 1, 1]
