PROBLEM PARAMETERS:
Number of nodes: 8
Number of edges: 11
Number of required edges: 7
Number of periods: 2
Number of vehicles: 3
W: 4.8999999999999995
T_max: 27.72
M: 10000
theta: 0.09090909090909091
sigma: 10
ul: 0.3167999999999997
uu: 0.2111999999999998

NUMBER OF ITERATIONS FOR STATISTICS: 5

PROFILING:
Time for initial solutions generation: 0.0713552979996166 seconds
Time for MOSA: 7.693789675000062 seconds
Time for MOIWOA: 124.47818864400006 seconds
Total time for resolution: 132.24333361699973 seconds

EDGES LIST: [(0, 1), (1, 0), (0, 2), (2, 0), (0, 5), (5, 0), (1, 2), (2, 1), (1, 4), (4, 1), (1, 5), (5, 1), (1, 6), (6, 1), (2, 3), (3, 2), (2, 4), (4, 2), (3, 7), (7, 3), (5, 7), (7, 5)]
REQUIRED EDGES LIST: [[(0, 1), (1, 0), (0, 5), (5, 0), (1, 2), (2, 1), (1, 4), (4, 1), (1, 6), (6, 1), (2, 3), (3, 2), (2, 4), (4, 2)], [(0, 2), (2, 0), (0, 5), (5, 0), (1, 2), (2, 1), (1, 4), (4, 1), (1, 5), (5, 1), (3, 7), (7, 3), (5, 7), (7, 5)]]

EVALUATION METRICS:
Number of Pareto solutions: 51
MID for Pareto solutions: 120.48067627025023
Distance for Pareto solutions: 35.94976328189672

PARETO SOLUTIONS:
Solution 0:
	Period 0:
	Visited edges:[3, 0, 5, 1, 4, 6, 2]
	Vehicles employed:[1, 2, 1, 1, 2, 0, 0]
	Period 1:
	Visited edges:[3, 2, 6, 1, 5, 0, 4]
	Vehicles employed:[2, 2, 1, 1, 2, 0, 0]
Solution 1:
	Period 0:
	Visited edges:[5, 1, 2, 6, 0, 4, 3]
	Vehicles employed:[0, 2, 2, 1, 1, 2, 0]
	Period 1:
	Visited edges:[6, 4, 0, 1, 3, 2, 5]
	Vehicles employed:[0, 0, 2, 1, 1, 1, 2]
Solution 2:
	Period 0:
	Visited edges:[4, 3, 1, 6, 5, 2, 0]
	Vehicles employed:[2, 2, 0, 0, 1, 1, 2]
	Period 1:
	Visited edges:[5, 3, 2, 1, 4, 0, 6]
	Vehicles employed:[1, 2, 1, 1, 0, 2, 0]
Solution 3:
	Period 0:
	Visited edges:[2, 3, 6, 0, 4, 1, 5]
	Vehicles employed:[2, 1, 2, 0, 0, 0, 1]
	Period 1:
	Visited edges:[0, 2, 5, 4, 1, 6, 3]
	Vehicles employed:[0, 0, 0, 1, 2, 2, 1]
Solution 4:
	Period 0:
	Visited edges:[3, 2, 6, 5, 1, 4, 0]
	Vehicles employed:[2, 0, 0, 1, 1, 2, 2]
	Period 1:
	Visited edges:[5, 2, 3, 1, 4, 0, 6]
	Vehicles employed:[1, 2, 1, 1, 0, 2, 0]
Solution 5:
	Period 0:
	Visited edges:[3, 1, 6, 5, 4, 2, 0]
	Vehicles employed:[2, 0, 0, 1, 1, 2, 2]
	Period 1:
	Visited edges:[4, 3, 2, 1, 5, 0, 6]
	Vehicles employed:[1, 2, 1, 1, 0, 2, 0]
Solution 6:
	Period 0:
	Visited edges:[0, 6, 4, 2, 5, 3, 1]
	Vehicles employed:[1, 1, 1, 0, 2, 0, 0]
	Period 1:
	Visited edges:[3, 1, 2, 0, 5, 4, 6]
	Vehicles employed:[0, 1, 2, 2, 2, 0, 1]
Solution 7:
	Period 0:
	Visited edges:[3, 0, 4, 5, 6, 1, 2]
	Vehicles employed:[0, 1, 2, 2, 1, 0, 0]
	Period 1:
	Visited edges:[6, 4, 0, 2, 5, 3, 1]
	Vehicles employed:[0, 0, 0, 2, 1, 1, 2]
Solution 8:
	Period 0:
	Visited edges:[1, 3, 6, 5, 2, 4, 0]
	Vehicles employed:[2, 0, 0, 1, 1, 2, 2]
	Period 1:
	Visited edges:[5, 3, 2, 1, 4, 0, 6]
	Vehicles employed:[1, 2, 1, 1, 0, 2, 0]
Solution 9:
	Period 0:
	Visited edges:[3, 6, 1, 5, 4, 2, 0]
	Vehicles employed:[2, 0, 0, 1, 1, 2, 2]
	Period 1:
	Visited edges:[4, 3, 2, 1, 5, 0, 6]
	Vehicles employed:[1, 2, 1, 1, 0, 2, 0]
Solution 10:
	Period 0:
	Visited edges:[3, 1, 2, 5, 6, 4, 0]
	Vehicles employed:[2, 0, 0, 1, 1, 2, 2]
	Period 1:
	Visited edges:[5, 0, 2, 1, 4, 3, 6]
	Vehicles employed:[1, 2, 1, 1, 0, 2, 0]
Solution 11:
	Period 0:
	Visited edges:[3, 1, 6, 5, 4, 2, 0]
	Vehicles employed:[2, 0, 0, 1, 1, 2, 2]
	Period 1:
	Visited edges:[0, 3, 2, 1, 5, 4, 6]
	Vehicles employed:[1, 2, 1, 1, 0, 2, 0]
Solution 12:
	Period 0:
	Visited edges:[3, 5, 6, 1, 4, 2, 0]
	Vehicles employed:[2, 0, 0, 1, 1, 2, 2]
	Period 1:
	Visited edges:[2, 3, 4, 1, 5, 0, 6]
	Vehicles employed:[1, 2, 1, 1, 0, 2, 0]
Solution 13:
	Period 0:
	Visited edges:[3, 0, 6, 5, 4, 2, 1]
	Vehicles employed:[2, 0, 0, 1, 1, 2, 2]
	Period 1:
	Visited edges:[4, 3, 2, 1, 5, 0, 6]
	Vehicles employed:[1, 2, 1, 1, 0, 2, 0]
Solution 14:
	Period 0:
	Visited edges:[3, 4, 6, 5, 1, 2, 0]
	Vehicles employed:[2, 0, 0, 1, 1, 2, 2]
	Period 1:
	Visited edges:[4, 3, 0, 1, 5, 2, 6]
	Vehicles employed:[1, 2, 1, 1, 0, 2, 0]
Solution 15:
	Period 0:
	Visited edges:[3, 1, 6, 5, 4, 2, 0]
	Vehicles employed:[2, 0, 0, 1, 1, 2, 2]
	Period 1:
	Visited edges:[4, 3, 2, 1, 5, 0, 6]
	Vehicles employed:[1, 2, 1, 1, 0, 2, 0]
Solution 16:
	Period 0:
	Visited edges:[3, 1, 6, 5, 2, 4, 0]
	Vehicles employed:[2, 0, 0, 1, 1, 2, 2]
	Period 1:
	Visited edges:[2, 3, 4, 1, 5, 0, 6]
	Vehicles employed:[1, 2, 1, 1, 0, 2, 0]
Solution 17:
	Period 0:
	Visited edges:[3, 5, 6, 1, 2, 4, 0]
	Vehicles employed:[2, 0, 0, 1, 1, 2, 2]
	Period 1:
	Visited edges:[5, 3, 2, 4, 1, 0, 6]
	Vehicles employed:[1, 2, 1, 1, 0, 2, 0]
Solution 18:
	Period 0:
	Visited edges:[3, 2, 6, 5, 4, 1, 0]
	Vehicles employed:[2, 0, 0, 1, 1, 2, 2]
	Period 1:
	Visited edges:[0, 3, 2, 1, 5, 4, 6]
	Vehicles employed:[1, 2, 1, 1, 0, 2, 0]
Solution 19:
	Period 0:
	Visited edges:[3, 4, 6, 5, 1, 2, 0]
	Vehicles employed:[2, 0, 0, 1, 1, 2, 2]
	Period 1:
	Visited edges:[2, 3, 4, 1, 5, 0, 6]
	Vehicles employed:[1, 2, 1, 1, 0, 2, 0]
Solution 20:
	Period 0:
	Visited edges:[3, 1, 6, 5, 2, 4, 0]
	Vehicles employed:[2, 0, 0, 1, 1, 2, 2]
	Period 1:
	Visited edges:[0, 3, 2, 1, 5, 4, 6]
	Vehicles employed:[1, 2, 1, 1, 0, 2, 0]
Solution 21:
	Period 0:
	Visited edges:[3, 0, 6, 5, 4, 2, 1]
	Vehicles employed:[2, 0, 0, 1, 1, 2, 2]
	Period 1:
	Visited edges:[0, 3, 2, 1, 5, 4, 6]
	Vehicles employed:[1, 2, 1, 1, 0, 2, 0]
Solution 22:
	Period 0:
	Visited edges:[3, 2, 6, 5, 4, 1, 0]
	Vehicles employed:[2, 0, 0, 1, 1, 2, 2]
	Period 1:
	Visited edges:[4, 0, 2, 1, 5, 3, 6]
	Vehicles employed:[1, 2, 1, 1, 0, 2, 0]
Solution 23:
	Period 0:
	Visited edges:[3, 2, 6, 5, 4, 1, 0]
	Vehicles employed:[2, 0, 0, 1, 1, 2, 2]
	Period 1:
	Visited edges:[4, 2, 3, 1, 5, 0, 6]
	Vehicles employed:[1, 2, 1, 1, 0, 2, 0]
Solution 24:
	Period 0:
	Visited edges:[2, 1, 6, 5, 4, 3, 0]
	Vehicles employed:[2, 0, 0, 1, 1, 2, 2]
	Period 1:
	Visited edges:[2, 3, 4, 1, 5, 0, 6]
	Vehicles employed:[1, 2, 1, 1, 0, 2, 0]
Solution 25:
	Period 0:
	Visited edges:[3, 6, 1, 5, 4, 2, 0]
	Vehicles employed:[2, 0, 0, 1, 1, 2, 2]
	Period 1:
	Visited edges:[4, 3, 0, 1, 5, 2, 6]
	Vehicles employed:[1, 2, 1, 1, 0, 2, 0]
Solution 26:
	Period 0:
	Visited edges:[3, 2, 6, 5, 4, 1, 0]
	Vehicles employed:[2, 0, 0, 1, 1, 2, 2]
	Period 1:
	Visited edges:[2, 3, 4, 1, 5, 0, 6]
	Vehicles employed:[1, 2, 1, 1, 0, 2, 0]
Solution 27:
	Period 0:
	Visited edges:[3, 4, 6, 5, 1, 2, 0]
	Vehicles employed:[2, 0, 0, 1, 1, 2, 2]
	Period 1:
	Visited edges:[0, 3, 2, 1, 5, 4, 6]
	Vehicles employed:[1, 2, 1, 1, 0, 2, 0]
Solution 28:
	Period 0:
	Visited edges:[3, 4, 6, 5, 1, 2, 0]
	Vehicles employed:[2, 0, 0, 1, 1, 2, 2]
	Period 1:
	Visited edges:[4, 3, 2, 1, 5, 0, 6]
	Vehicles employed:[1, 2, 1, 1, 0, 2, 0]
Solution 29:
	Period 0:
	Visited edges:[3, 1, 2, 0, 5, 6, 4]
	Vehicles employed:[2, 0, 0, 1, 1, 2, 2]
	Period 1:
	Visited edges:[4, 3, 2, 1, 5, 0, 6]
	Vehicles employed:[1, 2, 1, 1, 0, 2, 0]
Solution 30:
	Period 0:
	Visited edges:[3, 4, 6, 5, 2, 1, 0]
	Vehicles employed:[2, 0, 0, 1, 1, 2, 2]
	Period 1:
	Visited edges:[5, 3, 2, 1, 4, 0, 6]
	Vehicles employed:[1, 2, 1, 1, 0, 2, 0]
Solution 31:
	Period 0:
	Visited edges:[3, 0, 6, 5, 4, 2, 1]
	Vehicles employed:[2, 0, 0, 1, 1, 2, 2]
	Period 1:
	Visited edges:[2, 3, 4, 1, 5, 0, 6]
	Vehicles employed:[1, 2, 1, 1, 0, 2, 0]
Solution 32:
	Period 0:
	Visited edges:[3, 0, 6, 5, 4, 2, 1]
	Vehicles employed:[2, 0, 0, 1, 1, 2, 2]
	Period 1:
	Visited edges:[4, 3, 0, 1, 5, 2, 6]
	Vehicles employed:[1, 2, 1, 1, 0, 2, 0]
Solution 33:
	Period 0:
	Visited edges:[3, 1, 6, 5, 2, 4, 0]
	Vehicles employed:[2, 0, 0, 1, 1, 2, 2]
	Period 1:
	Visited edges:[4, 3, 0, 1, 5, 2, 6]
	Vehicles employed:[1, 2, 1, 1, 0, 2, 0]
Solution 34:
	Period 0:
	Visited edges:[3, 2, 6, 5, 4, 1, 0]
	Vehicles employed:[2, 0, 0, 1, 1, 2, 2]
	Period 1:
	Visited edges:[4, 3, 2, 1, 5, 0, 6]
	Vehicles employed:[1, 2, 1, 1, 0, 2, 0]
Solution 35:
	Period 0:
	Visited edges:[3, 1, 4, 5, 6, 2, 0]
	Vehicles employed:[2, 0, 0, 1, 1, 2, 2]
	Period 1:
	Visited edges:[4, 3, 0, 1, 5, 2, 6]
	Vehicles employed:[1, 2, 1, 1, 0, 2, 0]
Solution 36:
	Period 0:
	Visited edges:[3, 2, 6, 0, 5, 1, 4]
	Vehicles employed:[2, 0, 0, 1, 1, 2, 2]
	Period 1:
	Visited edges:[4, 3, 2, 5, 1, 0, 6]
	Vehicles employed:[1, 2, 1, 1, 0, 2, 0]
Solution 37:
	Period 0:
	Visited edges:[3, 2, 6, 5, 4, 1, 0]
	Vehicles employed:[2, 0, 0, 1, 1, 2, 2]
	Period 1:
	Visited edges:[2, 4, 3, 1, 5, 0, 6]
	Vehicles employed:[1, 1, 2, 1, 0, 2, 0]
Solution 38:
	Period 0:
	Visited edges:[3, 4, 6, 5, 2, 1, 0]
	Vehicles employed:[2, 0, 0, 1, 1, 2, 2]
	Period 1:
	Visited edges:[5, 3, 2, 4, 1, 0, 6]
	Vehicles employed:[1, 2, 1, 1, 0, 2, 0]
Solution 39:
	Period 0:
	Visited edges:[3, 4, 6, 5, 1, 2, 0]
	Vehicles employed:[2, 0, 0, 1, 1, 2, 2]
	Period 1:
	Visited edges:[4, 3, 6, 1, 5, 0, 2]
	Vehicles employed:[1, 2, 1, 1, 0, 2, 0]
Solution 40:
	Period 0:
	Visited edges:[3, 2, 6, 5, 4, 1, 0]
	Vehicles employed:[2, 0, 0, 1, 1, 2, 2]
	Period 1:
	Visited edges:[4, 3, 1, 2, 5, 0, 6]
	Vehicles employed:[1, 2, 1, 1, 0, 2, 0]
Solution 41:
	Period 0:
	Visited edges:[3, 4, 6, 5, 2, 1, 0]
	Vehicles employed:[2, 0, 0, 1, 1, 2, 2]
	Period 1:
	Visited edges:[5, 3, 4, 1, 2, 0, 6]
	Vehicles employed:[1, 2, 1, 1, 0, 2, 0]
Solution 42:
	Period 0:
	Visited edges:[3, 0, 6, 5, 4, 2, 1]
	Vehicles employed:[2, 0, 0, 1, 1, 2, 2]
	Period 1:
	Visited edges:[2, 4, 3, 1, 5, 0, 6]
	Vehicles employed:[1, 1, 2, 1, 0, 2, 0]
Solution 43:
	Period 0:
	Visited edges:[3, 0, 6, 5, 4, 2, 1]
	Vehicles employed:[2, 0, 0, 1, 1, 2, 2]
	Period 1:
	Visited edges:[4, 0, 2, 1, 5, 3, 6]
	Vehicles employed:[1, 2, 1, 1, 0, 2, 0]
Solution 44:
	Period 0:
	Visited edges:[3, 2, 6, 5, 4, 1, 0]
	Vehicles employed:[2, 0, 0, 1, 1, 2, 2]
	Period 1:
	Visited edges:[4, 3, 2, 1, 5, 0, 6]
	Vehicles employed:[1, 2, 1, 1, 0, 2, 0]
Solution 45:
	Period 0:
	Visited edges:[2, 1, 6, 5, 4, 3, 0]
	Vehicles employed:[2, 0, 0, 1, 1, 2, 2]
	Period 1:
	Visited edges:[0, 3, 2, 1, 5, 4, 6]
	Vehicles employed:[1, 2, 1, 1, 0, 2, 0]
Solution 46:
	Period 0:
	Visited edges:[3, 1, 6, 5, 4, 2, 0]
	Vehicles employed:[2, 0, 0, 1, 1, 2, 2]
	Period 1:
	Visited edges:[4, 3, 2, 1, 5, 0, 6]
	Vehicles employed:[1, 2, 1, 1, 0, 2, 0]
Solution 47:
	Period 0:
	Visited edges:[3, 1, 6, 5, 4, 2, 0]
	Vehicles employed:[2, 0, 0, 1, 1, 2, 2]
	Period 1:
	Visited edges:[4, 3, 2, 1, 5, 0, 6]
	Vehicles employed:[1, 2, 1, 1, 0, 2, 0]
Solution 48:
	Period 0:
	Visited edges:[3, 1, 6, 5, 4, 2, 0]
	Vehicles employed:[2, 0, 0, 1, 1, 2, 2]
	Period 1:
	Visited edges:[4, 3, 2, 1, 5, 0, 6]
	Vehicles employed:[1, 2, 1, 1, 0, 2, 0]
Solution 49:
	Period 0:
	Visited edges:[3, 1, 6, 5, 4, 2, 0]
	Vehicles employed:[2, 0, 0, 1, 1, 2, 2]
	Period 1:
	Visited edges:[4, 3, 2, 1, 5, 0, 6]
	Vehicles employed:[1, 2, 1, 1, 0, 2, 0]
Solution 50:
	Period 0:
	Visited edges:[3, 1, 6, 5, 4, 2, 0]
	Vehicles employed:[2, 0, 0, 1, 1, 2, 2]
	Period 1:
	Visited edges:[4, 3, 2, 1, 5, 0, 6]
	Vehicles employed:[1, 2, 1, 1, 0, 2, 0]
