PROBLEM PARAMETERS:
Number of nodes: 9
Number of edges: 12
Number of required edges: 8
Number of periods: 2
Number of vehicles: 3
W: 5.6
T_max: 34.56
M: 10000
theta: 0.08333333333333333
sigma: 10
ul: 0.3456000000000003
uu: 0.23040000000000022

NUMBER OF ITERATIONS FOR STATISTICS: 5

PROFILING:
Time for initial solutions generation: 0.0719299559996216 seconds
Time for MOSA: 2.8736697360000107 seconds
Time for MOIWOA: 219.20410406800056 seconds
Total time for resolution: 222.1497037600002 seconds

EDGES LIST: [(0, 1), (1, 0), (0, 2), (2, 0), (0, 5), (5, 0), (0, 8), (8, 0), (2, 3), (3, 2), (2, 5), (5, 2), (3, 4), (4, 3), (3, 7), (7, 3), (4, 6), (6, 4), (4, 7), (7, 4), (4, 8), (8, 4), (7, 8), (8, 7)]
REQUIRED EDGES LIST: [[(0, 1), (1, 0), (0, 2), (2, 0), (0, 8), (8, 0), (2, 3), (3, 2), (2, 5), (5, 2), (4, 6), (6, 4), (4, 8), (8, 4), (7, 8), (8, 7)], [(0, 1), (1, 0), (0, 2), (2, 0), (0, 8), (8, 0), (2, 5), (5, 2), (3, 4), (4, 3), (4, 6), (6, 4), (4, 7), (7, 4), (7, 8), (8, 7)]]

EVALUATION METRICS:
Number of Pareto solutions: 188
MID for Pareto solutions: 72.79832589971093
Distance for Pareto solutions: 52.15026834663866

PARETO SOLUTIONS:
Solution 0:
	Period 0:
	Visited edges:[1, 5, 0, 3, 6, 7, 4, 2]
	Vehicles employed:[1, 2, 2, 1, 1, 1, 2, 2]
	Period 1:
	Visited edges:[4, 2, 6, 0, 3, 1, 7, 5]
	Vehicles employed:[0, 2, 0, 0, 1, 0, 2, 2]
Solution 1:
	Period 0:
	Visited edges:[7, 3, 5, 2, 4, 1, 0, 6]
	Vehicles employed:[1, 0, 2, 0, 1, 1, 2, 1]
	Period 1:
	Visited edges:[4, 1, 0, 5, 3, 7, 2, 6]
	Vehicles employed:[1, 1, 2, 0, 2, 0, 2, 0]
Solution 2:
	Period 0:
	Visited edges:[0, 1, 6, 7, 2, 3, 5, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[0, 1, 6, 7, 2, 3, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 3:
	Period 0:
	Visited edges:[0, 1, 6, 7, 2, 3, 5, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[0, 1, 6, 7, 2, 3, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 4:
	Period 0:
	Visited edges:[0, 1, 2, 3, 6, 7, 5, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[0, 1, 3, 2, 6, 7, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 5:
	Period 0:
	Visited edges:[0, 1, 2, 3, 7, 6, 5, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[0, 1, 2, 3, 6, 7, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 6:
	Period 0:
	Visited edges:[7, 3, 5, 0, 6, 2, 1, 4]
	Vehicles employed:[1, 0, 2, 0, 1, 1, 2, 1]
	Period 1:
	Visited edges:[4, 1, 0, 5, 3, 7, 2, 6]
	Vehicles employed:[1, 1, 2, 0, 2, 0, 2, 0]
Solution 7:
	Period 0:
	Visited edges:[5, 4, 2, 1, 3, 0, 6, 7]
	Vehicles employed:[2, 1, 0, 2, 0, 1, 0, 1]
	Period 1:
	Visited edges:[5, 4, 3, 1, 2, 7, 6, 0]
	Vehicles employed:[2, 1, 1, 2, 1, 2, 0, 1]
Solution 8:
	Period 0:
	Visited edges:[7, 3, 5, 0, 4, 1, 2, 6]
	Vehicles employed:[1, 0, 2, 0, 1, 1, 2, 1]
	Period 1:
	Visited edges:[4, 7, 0, 1, 3, 5, 2, 6]
	Vehicles employed:[1, 1, 2, 0, 2, 0, 2, 0]
Solution 9:
	Period 0:
	Visited edges:[3, 4, 5, 1, 2, 0, 6, 7]
	Vehicles employed:[2, 1, 0, 2, 0, 1, 0, 1]
	Period 1:
	Visited edges:[1, 6, 3, 5, 2, 7, 4, 0]
	Vehicles employed:[2, 1, 2, 2, 1, 2, 0, 1]
Solution 10:
	Period 0:
	Visited edges:[3, 4, 7, 1, 2, 0, 6, 5]
	Vehicles employed:[2, 1, 0, 2, 0, 1, 0, 1]
	Period 1:
	Visited edges:[1, 6, 3, 5, 2, 7, 4, 0]
	Vehicles employed:[2, 1, 1, 2, 1, 2, 0, 1]
Solution 11:
	Period 0:
	Visited edges:[7, 3, 5, 0, 1, 4, 2, 6]
	Vehicles employed:[1, 0, 2, 0, 1, 2, 2, 1]
	Period 1:
	Visited edges:[7, 4, 0, 1, 3, 5, 2, 6]
	Vehicles employed:[1, 1, 2, 0, 2, 0, 2, 0]
Solution 12:
	Period 0:
	Visited edges:[7, 2, 0, 3, 4, 5, 6, 1]
	Vehicles employed:[1, 1, 2, 0, 0, 1, 0, 2]
	Period 1:
	Visited edges:[1, 6, 2, 5, 3, 4, 0, 7]
	Vehicles employed:[1, 1, 0, 0, 2, 0, 1, 2]
Solution 13:
	Period 0:
	Visited edges:[1, 0, 2, 3, 6, 7, 5, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[0, 1, 2, 3, 6, 7, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 14:
	Period 0:
	Visited edges:[1, 3, 2, 4, 6, 5, 7, 0]
	Vehicles employed:[0, 0, 2, 2, 0, 2, 2, 1]
	Period 1:
	Visited edges:[1, 0, 3, 6, 5, 2, 4, 7]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 15:
	Period 0:
	Visited edges:[3, 5, 7, 1, 2, 0, 6, 4]
	Vehicles employed:[2, 1, 0, 2, 0, 1, 0, 1]
	Period 1:
	Visited edges:[5, 6, 3, 1, 2, 7, 4, 0]
	Vehicles employed:[2, 1, 1, 2, 1, 2, 0, 1]
Solution 16:
	Period 0:
	Visited edges:[4, 2, 3, 0, 5, 6, 1, 7]
	Vehicles employed:[0, 1, 2, 1, 2, 1, 0, 0]
	Period 1:
	Visited edges:[4, 1, 5, 3, 0, 2, 7, 6]
	Vehicles employed:[1, 1, 2, 2, 0, 2, 2, 0]
Solution 17:
	Period 0:
	Visited edges:[0, 4, 2, 3, 5, 6, 7, 1]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[1, 4, 3, 2, 6, 7, 5, 0]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 18:
	Period 0:
	Visited edges:[0, 1, 2, 3, 5, 6, 7, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[0, 1, 2, 3, 6, 7, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 19:
	Period 0:
	Visited edges:[0, 4, 3, 2, 5, 6, 7, 1]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[5, 6, 3, 2, 7, 4, 1, 0]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 20:
	Period 0:
	Visited edges:[7, 3, 5, 0, 4, 2, 1, 6]
	Vehicles employed:[1, 0, 2, 0, 1, 1, 2, 1]
	Period 1:
	Visited edges:[2, 7, 0, 1, 3, 5, 4, 6]
	Vehicles employed:[1, 1, 2, 0, 2, 0, 2, 0]
Solution 21:
	Period 0:
	Visited edges:[0, 1, 6, 7, 5, 3, 2, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[0, 1, 6, 7, 3, 2, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 22:
	Period 0:
	Visited edges:[7, 2, 0, 4, 3, 5, 6, 1]
	Vehicles employed:[1, 1, 2, 0, 0, 1, 0, 2]
	Period 1:
	Visited edges:[4, 6, 2, 5, 3, 1, 0, 7]
	Vehicles employed:[1, 1, 0, 0, 2, 0, 1, 2]
Solution 23:
	Period 0:
	Visited edges:[2, 1, 3, 0, 5, 6, 7, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[0, 4, 3, 6, 2, 7, 5, 1]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 24:
	Period 0:
	Visited edges:[0, 1, 3, 5, 6, 7, 2, 4]
	Vehicles employed:[0, 0, 2, 0, 0, 2, 1, 1]
	Period 1:
	Visited edges:[7, 2, 6, 3, 0, 1, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 25:
	Period 0:
	Visited edges:[2, 1, 0, 3, 6, 7, 5, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[0, 1, 2, 3, 6, 7, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 26:
	Period 0:
	Visited edges:[0, 1, 3, 5, 6, 7, 2, 4]
	Vehicles employed:[0, 0, 2, 0, 0, 2, 1, 1]
	Period 1:
	Visited edges:[0, 2, 6, 3, 7, 1, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 27:
	Period 0:
	Visited edges:[0, 1, 2, 3, 5, 6, 7, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[0, 1, 3, 2, 6, 7, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 28:
	Period 0:
	Visited edges:[6, 3, 5, 1, 0, 7, 2, 4]
	Vehicles employed:[0, 2, 0, 0, 2, 2, 1, 1]
	Period 1:
	Visited edges:[2, 7, 6, 3, 1, 0, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 29:
	Period 0:
	Visited edges:[0, 1, 7, 4, 3, 5, 2, 6]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[0, 1, 6, 7, 3, 4, 2, 5]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 30:
	Period 0:
	Visited edges:[5, 1, 6, 4, 2, 3, 7, 0]
	Vehicles employed:[0, 0, 2, 2, 0, 2, 2, 1]
	Period 1:
	Visited edges:[4, 0, 5, 3, 6, 2, 1, 7]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 31:
	Period 0:
	Visited edges:[7, 4, 5, 0, 6, 1, 2, 3]
	Vehicles employed:[1, 0, 2, 0, 1, 1, 2, 1]
	Period 1:
	Visited edges:[2, 7, 3, 1, 0, 5, 4, 6]
	Vehicles employed:[1, 1, 2, 0, 2, 0, 2, 0]
Solution 32:
	Period 0:
	Visited edges:[0, 3, 2, 1, 6, 7, 5, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[2, 0, 6, 3, 1, 7, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 33:
	Period 0:
	Visited edges:[0, 3, 2, 1, 7, 6, 5, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 2, 2, 1]
	Period 1:
	Visited edges:[2, 0, 6, 3, 1, 7, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 34:
	Period 0:
	Visited edges:[1, 0, 3, 2, 6, 7, 5, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[5, 1, 3, 6, 2, 7, 0, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 35:
	Period 0:
	Visited edges:[1, 3, 4, 2, 5, 6, 7, 0]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[1, 0, 6, 3, 5, 2, 4, 7]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 36:
	Period 0:
	Visited edges:[3, 1, 6, 4, 2, 5, 7, 0]
	Vehicles employed:[0, 0, 2, 2, 0, 2, 2, 1]
	Period 1:
	Visited edges:[1, 0, 5, 3, 6, 2, 4, 7]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 37:
	Period 0:
	Visited edges:[0, 1, 2, 3, 5, 6, 7, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[7, 4, 6, 3, 0, 1, 5, 2]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 38:
	Period 0:
	Visited edges:[4, 2, 3, 0, 5, 6, 1, 7]
	Vehicles employed:[0, 1, 2, 1, 2, 1, 0, 0]
	Period 1:
	Visited edges:[4, 1, 5, 3, 0, 7, 2, 6]
	Vehicles employed:[1, 1, 2, 2, 0, 2, 2, 0]
Solution 39:
	Period 0:
	Visited edges:[5, 2, 0, 3, 4, 7, 6, 1]
	Vehicles employed:[1, 1, 2, 0, 0, 1, 0, 2]
	Period 1:
	Visited edges:[1, 6, 2, 5, 3, 4, 0, 7]
	Vehicles employed:[1, 1, 0, 0, 2, 0, 1, 2]
Solution 40:
	Period 0:
	Visited edges:[0, 1, 3, 2, 6, 7, 5, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[0, 2, 6, 3, 1, 7, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 41:
	Period 0:
	Visited edges:[0, 1, 3, 6, 7, 2, 5, 4]
	Vehicles employed:[0, 0, 2, 0, 0, 2, 2, 1]
	Period 1:
	Visited edges:[5, 1, 3, 2, 6, 7, 0, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 42:
	Period 0:
	Visited edges:[4, 1, 3, 7, 5, 6, 0, 2]
	Vehicles employed:[0, 0, 2, 0, 0, 2, 2, 1]
	Period 1:
	Visited edges:[0, 1, 3, 4, 6, 7, 5, 2]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 43:
	Period 0:
	Visited edges:[1, 3, 2, 4, 6, 7, 5, 0]
	Vehicles employed:[0, 0, 2, 0, 0, 2, 1, 1]
	Period 1:
	Visited edges:[5, 0, 3, 6, 1, 2, 4, 7]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 44:
	Period 0:
	Visited edges:[0, 3, 2, 1, 6, 7, 5, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[2, 0, 6, 3, 1, 7, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 45:
	Period 0:
	Visited edges:[7, 3, 5, 0, 6, 1, 2, 4]
	Vehicles employed:[1, 0, 2, 0, 1, 1, 2, 1]
	Period 1:
	Visited edges:[7, 4, 0, 1, 3, 5, 6, 2]
	Vehicles employed:[1, 1, 2, 0, 2, 0, 2, 0]
Solution 46:
	Period 0:
	Visited edges:[4, 1, 6, 7, 5, 3, 0, 2]
	Vehicles employed:[0, 0, 2, 0, 0, 2, 2, 1]
	Period 1:
	Visited edges:[1, 0, 3, 4, 6, 7, 5, 2]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 47:
	Period 0:
	Visited edges:[7, 3, 5, 0, 6, 1, 2, 4]
	Vehicles employed:[1, 0, 2, 0, 1, 1, 2, 1]
	Period 1:
	Visited edges:[4, 7, 0, 1, 3, 5, 6, 2]
	Vehicles employed:[1, 1, 2, 0, 2, 0, 2, 0]
Solution 48:
	Period 0:
	Visited edges:[0, 1, 3, 2, 6, 7, 5, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[0, 1, 6, 3, 2, 7, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 49:
	Period 0:
	Visited edges:[0, 6, 3, 2, 7, 1, 5, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[0, 1, 6, 3, 2, 7, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 50:
	Period 0:
	Visited edges:[0, 3, 2, 1, 6, 7, 5, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[0, 1, 3, 2, 6, 7, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 51:
	Period 0:
	Visited edges:[0, 1, 6, 7, 3, 2, 5, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 2, 1, 1]
	Period 1:
	Visited edges:[0, 1, 6, 7, 3, 2, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 52:
	Period 0:
	Visited edges:[1, 7, 3, 5, 0, 6, 2, 4]
	Vehicles employed:[0, 0, 2, 0, 0, 2, 1, 1]
	Period 1:
	Visited edges:[6, 4, 1, 3, 0, 7, 5, 2]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 53:
	Period 0:
	Visited edges:[0, 4, 3, 2, 5, 6, 7, 1]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[1, 4, 3, 2, 6, 7, 5, 0]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 54:
	Period 0:
	Visited edges:[5, 2, 0, 3, 4, 7, 6, 1]
	Vehicles employed:[1, 1, 2, 0, 0, 1, 0, 2]
	Period 1:
	Visited edges:[1, 6, 2, 5, 3, 4, 0, 7]
	Vehicles employed:[1, 1, 0, 0, 2, 0, 1, 2]
Solution 55:
	Period 0:
	Visited edges:[1, 0, 2, 3, 5, 6, 7, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[0, 1, 3, 2, 6, 7, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 56:
	Period 0:
	Visited edges:[0, 1, 6, 7, 3, 2, 5, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[1, 0, 2, 7, 6, 3, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 57:
	Period 0:
	Visited edges:[0, 1, 3, 5, 6, 7, 2, 4]
	Vehicles employed:[0, 0, 2, 0, 0, 2, 1, 1]
	Period 1:
	Visited edges:[0, 2, 5, 3, 7, 1, 6, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 58:
	Period 0:
	Visited edges:[1, 3, 4, 2, 6, 5, 7, 0]
	Vehicles employed:[0, 0, 2, 2, 0, 2, 2, 1]
	Period 1:
	Visited edges:[1, 0, 3, 6, 5, 2, 4, 7]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 59:
	Period 0:
	Visited edges:[5, 3, 2, 4, 6, 1, 7, 0]
	Vehicles employed:[0, 0, 2, 2, 0, 2, 2, 1]
	Period 1:
	Visited edges:[1, 0, 6, 3, 5, 2, 4, 7]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 60:
	Period 0:
	Visited edges:[7, 2, 0, 4, 3, 5, 6, 1]
	Vehicles employed:[1, 1, 2, 0, 0, 1, 0, 2]
	Period 1:
	Visited edges:[1, 6, 0, 3, 4, 5, 2, 7]
	Vehicles employed:[1, 1, 0, 2, 0, 1, 2, 2]
Solution 61:
	Period 0:
	Visited edges:[1, 3, 4, 2, 6, 5, 7, 0]
	Vehicles employed:[0, 0, 2, 2, 0, 2, 2, 1]
	Period 1:
	Visited edges:[1, 0, 6, 3, 4, 2, 5, 7]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 62:
	Period 0:
	Visited edges:[1, 3, 2, 4, 6, 5, 7, 0]
	Vehicles employed:[0, 0, 2, 2, 0, 2, 2, 1]
	Period 1:
	Visited edges:[1, 0, 3, 6, 4, 2, 5, 7]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 63:
	Period 0:
	Visited edges:[0, 1, 6, 7, 2, 3, 5, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[0, 1, 2, 7, 6, 3, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 64:
	Period 0:
	Visited edges:[0, 1, 3, 2, 6, 7, 5, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[0, 1, 3, 6, 2, 7, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 65:
	Period 0:
	Visited edges:[1, 0, 2, 3, 6, 7, 5, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[1, 0, 2, 3, 6, 7, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 66:
	Period 0:
	Visited edges:[3, 4, 5, 1, 2, 0, 6, 7]
	Vehicles employed:[2, 1, 0, 2, 0, 1, 0, 1]
	Period 1:
	Visited edges:[1, 6, 3, 5, 2, 7, 4, 0]
	Vehicles employed:[2, 1, 1, 2, 1, 2, 0, 1]
Solution 67:
	Period 0:
	Visited edges:[1, 6, 7, 2, 3, 5, 0, 4]
	Vehicles employed:[0, 2, 2, 0, 0, 2, 1, 1]
	Period 1:
	Visited edges:[1, 0, 2, 7, 6, 3, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 68:
	Period 0:
	Visited edges:[0, 5, 7, 4, 3, 1, 2, 6]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[3, 1, 6, 7, 0, 4, 2, 5]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 69:
	Period 0:
	Visited edges:[3, 5, 7, 1, 2, 0, 6, 4]
	Vehicles employed:[2, 1, 0, 2, 0, 1, 0, 1]
	Period 1:
	Visited edges:[5, 6, 7, 1, 2, 3, 4, 0]
	Vehicles employed:[2, 1, 1, 2, 1, 2, 0, 1]
Solution 70:
	Period 0:
	Visited edges:[0, 1, 4, 3, 5, 7, 2, 6]
	Vehicles employed:[0, 0, 2, 0, 0, 2, 2, 1]
	Period 1:
	Visited edges:[0, 1, 6, 7, 3, 4, 2, 5]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 71:
	Period 0:
	Visited edges:[1, 3, 2, 5, 6, 7, 4, 0]
	Vehicles employed:[0, 0, 2, 0, 0, 2, 2, 1]
	Period 1:
	Visited edges:[1, 0, 3, 6, 2, 4, 5, 7]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 72:
	Period 0:
	Visited edges:[0, 2, 3, 5, 6, 7, 1, 4]
	Vehicles employed:[0, 2, 2, 0, 0, 2, 1, 1]
	Period 1:
	Visited edges:[6, 1, 3, 2, 0, 7, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 73:
	Period 0:
	Visited edges:[0, 1, 2, 3, 6, 7, 5, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[1, 0, 6, 3, 2, 7, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 74:
	Period 0:
	Visited edges:[3, 4, 5, 1, 6, 0, 2, 7]
	Vehicles employed:[2, 1, 0, 2, 0, 1, 0, 1]
	Period 1:
	Visited edges:[1, 6, 5, 3, 2, 7, 4, 0]
	Vehicles employed:[2, 1, 2, 2, 1, 2, 0, 1]
Solution 75:
	Period 0:
	Visited edges:[5, 2, 0, 4, 3, 7, 6, 1]
	Vehicles employed:[1, 1, 2, 0, 0, 1, 0, 2]
	Period 1:
	Visited edges:[1, 6, 5, 3, 2, 4, 0, 7]
	Vehicles employed:[1, 1, 0, 2, 0, 0, 1, 2]
Solution 76:
	Period 0:
	Visited edges:[0, 1, 2, 3, 5, 6, 7, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[0, 1, 2, 3, 6, 7, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 77:
	Period 0:
	Visited edges:[3, 4, 6, 1, 2, 0, 5, 7]
	Vehicles employed:[2, 1, 0, 2, 0, 1, 0, 1]
	Period 1:
	Visited edges:[1, 6, 3, 5, 2, 7, 4, 0]
	Vehicles employed:[2, 1, 2, 2, 1, 2, 0, 1]
Solution 78:
	Period 0:
	Visited edges:[0, 1, 6, 7, 5, 3, 2, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[0, 1, 6, 7, 3, 2, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 79:
	Period 0:
	Visited edges:[1, 0, 3, 5, 7, 6, 2, 4]
	Vehicles employed:[0, 0, 2, 0, 0, 2, 1, 1]
	Period 1:
	Visited edges:[6, 3, 1, 4, 0, 7, 5, 2]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 80:
	Period 0:
	Visited edges:[0, 1, 6, 7, 2, 5, 3, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[2, 1, 6, 7, 0, 3, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 81:
	Period 0:
	Visited edges:[1, 0, 3, 5, 7, 6, 2, 4]
	Vehicles employed:[0, 0, 2, 0, 0, 2, 1, 1]
	Period 1:
	Visited edges:[6, 3, 1, 4, 0, 7, 5, 2]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 82:
	Period 0:
	Visited edges:[1, 3, 6, 5, 0, 7, 2, 4]
	Vehicles employed:[0, 2, 0, 0, 2, 2, 1, 1]
	Period 1:
	Visited edges:[2, 7, 3, 6, 1, 0, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 83:
	Period 0:
	Visited edges:[3, 5, 0, 1, 2, 7, 6, 4]
	Vehicles employed:[2, 1, 0, 2, 0, 1, 0, 1]
	Period 1:
	Visited edges:[5, 6, 3, 1, 2, 7, 4, 0]
	Vehicles employed:[2, 1, 1, 2, 1, 2, 0, 1]
Solution 84:
	Period 0:
	Visited edges:[1, 3, 2, 4, 6, 7, 5, 0]
	Vehicles employed:[0, 0, 2, 0, 0, 2, 1, 1]
	Period 1:
	Visited edges:[5, 0, 6, 3, 1, 2, 4, 7]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 85:
	Period 0:
	Visited edges:[2, 0, 4, 3, 7, 5, 6, 1]
	Vehicles employed:[1, 2, 0, 0, 1, 1, 0, 2]
	Period 1:
	Visited edges:[6, 0, 3, 1, 4, 5, 2, 7]
	Vehicles employed:[1, 0, 2, 0, 0, 1, 2, 2]
Solution 86:
	Period 0:
	Visited edges:[0, 1, 6, 7, 3, 2, 5, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 2, 1, 1]
	Period 1:
	Visited edges:[0, 1, 6, 7, 3, 2, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 87:
	Period 0:
	Visited edges:[4, 2, 3, 0, 5, 6, 1, 7]
	Vehicles employed:[0, 1, 2, 1, 2, 1, 0, 0]
	Period 1:
	Visited edges:[4, 1, 5, 3, 0, 7, 2, 6]
	Vehicles employed:[1, 1, 2, 2, 0, 2, 2, 0]
Solution 88:
	Period 0:
	Visited edges:[4, 2, 0, 5, 3, 7, 6, 1]
	Vehicles employed:[1, 1, 2, 0, 0, 1, 0, 2]
	Period 1:
	Visited edges:[1, 6, 5, 3, 4, 0, 2, 7]
	Vehicles employed:[1, 1, 0, 2, 0, 1, 2, 2]
Solution 89:
	Period 0:
	Visited edges:[0, 1, 2, 3, 6, 7, 5, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 2, 1, 1]
	Period 1:
	Visited edges:[0, 1, 3, 2, 6, 7, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 90:
	Period 0:
	Visited edges:[5, 2, 4, 3, 6, 1, 0, 7]
	Vehicles employed:[0, 2, 0, 0, 2, 2, 1, 1]
	Period 1:
	Visited edges:[5, 6, 1, 2, 4, 0, 3, 7]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 91:
	Period 0:
	Visited edges:[2, 1, 0, 3, 5, 6, 7, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[0, 1, 3, 2, 6, 7, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 92:
	Period 0:
	Visited edges:[1, 2, 3, 5, 6, 0, 7, 4]
	Vehicles employed:[0, 2, 2, 0, 0, 2, 2, 1]
	Period 1:
	Visited edges:[0, 1, 3, 2, 6, 7, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 93:
	Period 0:
	Visited edges:[0, 1, 6, 7, 2, 4, 5, 3]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[0, 1, 7, 2, 3, 6, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 94:
	Period 0:
	Visited edges:[7, 2, 0, 4, 3, 5, 6, 1]
	Vehicles employed:[1, 1, 2, 0, 0, 1, 0, 2]
	Period 1:
	Visited edges:[1, 6, 0, 3, 4, 5, 2, 7]
	Vehicles employed:[1, 1, 0, 2, 0, 1, 2, 2]
Solution 95:
	Period 0:
	Visited edges:[5, 3, 2, 4, 6, 1, 7, 0]
	Vehicles employed:[0, 0, 2, 2, 0, 2, 2, 1]
	Period 1:
	Visited edges:[1, 0, 6, 3, 5, 2, 4, 7]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 96:
	Period 0:
	Visited edges:[1, 3, 4, 2, 6, 5, 7, 0]
	Vehicles employed:[0, 0, 2, 2, 0, 2, 2, 1]
	Period 1:
	Visited edges:[1, 0, 3, 6, 5, 2, 4, 7]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 97:
	Period 0:
	Visited edges:[0, 1, 6, 7, 2, 3, 5, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[0, 1, 2, 7, 6, 3, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 98:
	Period 0:
	Visited edges:[1, 3, 2, 4, 6, 7, 5, 0]
	Vehicles employed:[0, 0, 2, 2, 0, 2, 2, 1]
	Period 1:
	Visited edges:[3, 0, 1, 6, 4, 2, 5, 7]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 99:
	Period 0:
	Visited edges:[0, 1, 2, 3, 6, 5, 7, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 2, 1, 1]
	Period 1:
	Visited edges:[0, 1, 3, 2, 6, 7, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 100:
	Period 0:
	Visited edges:[1, 0, 6, 3, 5, 2, 7, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[2, 1, 3, 0, 6, 7, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 101:
	Period 0:
	Visited edges:[0, 4, 3, 5, 7, 6, 2, 1]
	Vehicles employed:[0, 0, 2, 0, 0, 2, 1, 1]
	Period 1:
	Visited edges:[0, 3, 1, 4, 6, 7, 2, 5]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 102:
	Period 0:
	Visited edges:[6, 1, 7, 4, 3, 5, 2, 0]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[6, 1, 3, 7, 2, 4, 5, 0]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 103:
	Period 0:
	Visited edges:[5, 2, 0, 4, 3, 7, 6, 1]
	Vehicles employed:[1, 1, 2, 0, 0, 1, 0, 2]
	Period 1:
	Visited edges:[1, 6, 5, 3, 2, 4, 0, 7]
	Vehicles employed:[1, 1, 0, 2, 0, 0, 1, 2]
Solution 104:
	Period 0:
	Visited edges:[5, 1, 6, 4, 2, 3, 7, 0]
	Vehicles employed:[0, 0, 2, 2, 0, 2, 2, 1]
	Period 1:
	Visited edges:[1, 0, 6, 3, 5, 7, 4, 2]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 105:
	Period 0:
	Visited edges:[3, 1, 6, 4, 2, 5, 7, 0]
	Vehicles employed:[0, 0, 2, 2, 0, 2, 2, 1]
	Period 1:
	Visited edges:[1, 0, 6, 3, 5, 2, 4, 7]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 106:
	Period 0:
	Visited edges:[1, 3, 2, 4, 6, 7, 5, 0]
	Vehicles employed:[0, 0, 2, 2, 0, 2, 2, 1]
	Period 1:
	Visited edges:[3, 0, 1, 6, 4, 2, 5, 7]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 107:
	Period 0:
	Visited edges:[3, 1, 6, 4, 2, 5, 7, 0]
	Vehicles employed:[0, 0, 2, 2, 0, 2, 2, 1]
	Period 1:
	Visited edges:[1, 0, 6, 3, 5, 2, 4, 7]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 108:
	Period 0:
	Visited edges:[7, 2, 3, 1, 6, 0, 5, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[3, 1, 0, 6, 2, 7, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 109:
	Period 0:
	Visited edges:[5, 1, 6, 4, 2, 3, 7, 0]
	Vehicles employed:[0, 0, 2, 2, 0, 2, 2, 1]
	Period 1:
	Visited edges:[1, 0, 6, 3, 5, 7, 4, 2]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 110:
	Period 0:
	Visited edges:[0, 1, 6, 7, 2, 5, 3, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[2, 1, 6, 7, 0, 3, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 111:
	Period 0:
	Visited edges:[1, 3, 4, 2, 6, 5, 7, 0]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[0, 1, 6, 3, 5, 2, 4, 7]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 112:
	Period 0:
	Visited edges:[1, 3, 2, 4, 6, 5, 7, 0]
	Vehicles employed:[0, 0, 2, 2, 0, 2, 2, 1]
	Period 1:
	Visited edges:[1, 0, 3, 6, 4, 2, 5, 7]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 113:
	Period 0:
	Visited edges:[1, 3, 4, 2, 6, 5, 7, 0]
	Vehicles employed:[0, 0, 2, 2, 0, 2, 2, 1]
	Period 1:
	Visited edges:[1, 0, 6, 3, 4, 2, 5, 7]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 114:
	Period 0:
	Visited edges:[1, 3, 6, 5, 0, 7, 2, 4]
	Vehicles employed:[0, 2, 0, 0, 2, 2, 1, 1]
	Period 1:
	Visited edges:[2, 7, 3, 6, 1, 0, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 115:
	Period 0:
	Visited edges:[0, 1, 3, 2, 7, 6, 5, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[1, 0, 2, 3, 6, 7, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 116:
	Period 0:
	Visited edges:[0, 4, 3, 5, 7, 6, 2, 1]
	Vehicles employed:[0, 0, 2, 0, 0, 2, 1, 1]
	Period 1:
	Visited edges:[0, 3, 1, 4, 6, 7, 5, 2]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 117:
	Period 0:
	Visited edges:[3, 1, 2, 0, 6, 7, 5, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[1, 0, 3, 2, 6, 7, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 118:
	Period 0:
	Visited edges:[1, 3, 2, 6, 7, 5, 0, 4]
	Vehicles employed:[0, 2, 2, 0, 0, 2, 1, 1]
	Period 1:
	Visited edges:[0, 1, 3, 6, 7, 2, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 119:
	Period 0:
	Visited edges:[2, 1, 0, 3, 7, 6, 5, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[1, 0, 2, 3, 6, 7, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 120:
	Period 0:
	Visited edges:[5, 1, 6, 4, 3, 2, 7, 0]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[4, 0, 5, 3, 1, 2, 6, 7]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 121:
	Period 0:
	Visited edges:[1, 0, 3, 5, 6, 7, 2, 4]
	Vehicles employed:[0, 2, 2, 0, 0, 2, 1, 1]
	Period 1:
	Visited edges:[0, 4, 2, 5, 6, 7, 3, 1]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 122:
	Period 0:
	Visited edges:[0, 1, 7, 4, 5, 3, 2, 6]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[0, 1, 6, 7, 3, 4, 5, 2]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 123:
	Period 0:
	Visited edges:[0, 1, 2, 3, 5, 6, 7, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[0, 1, 3, 2, 6, 7, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 124:
	Period 0:
	Visited edges:[4, 2, 0, 5, 3, 7, 6, 1]
	Vehicles employed:[1, 1, 2, 0, 0, 1, 0, 2]
	Period 1:
	Visited edges:[1, 6, 5, 3, 4, 0, 2, 7]
	Vehicles employed:[1, 1, 0, 2, 0, 1, 2, 2]
Solution 125:
	Period 0:
	Visited edges:[7, 2, 3, 1, 6, 0, 5, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[3, 1, 0, 6, 2, 7, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 126:
	Period 0:
	Visited edges:[1, 3, 4, 2, 6, 5, 7, 0]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[1, 0, 3, 6, 5, 2, 4, 7]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 127:
	Period 0:
	Visited edges:[1, 3, 2, 4, 6, 7, 5, 0]
	Vehicles employed:[0, 0, 2, 2, 0, 2, 2, 1]
	Period 1:
	Visited edges:[3, 0, 1, 6, 5, 2, 4, 7]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 128:
	Period 0:
	Visited edges:[1, 3, 4, 2, 6, 5, 7, 0]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[1, 0, 3, 6, 5, 2, 7, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 129:
	Period 0:
	Visited edges:[1, 0, 3, 5, 6, 7, 2, 4]
	Vehicles employed:[0, 2, 2, 0, 0, 2, 1, 1]
	Period 1:
	Visited edges:[0, 4, 2, 5, 6, 7, 3, 1]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 130:
	Period 0:
	Visited edges:[0, 1, 7, 4, 3, 2, 5, 6]
	Vehicles employed:[0, 0, 2, 2, 0, 2, 1, 1]
	Period 1:
	Visited edges:[1, 0, 6, 7, 3, 4, 5, 2]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 131:
	Period 0:
	Visited edges:[1, 0, 4, 3, 5, 6, 7, 2]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[0, 1, 3, 2, 6, 7, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 132:
	Period 0:
	Visited edges:[3, 0, 2, 6, 5, 7, 1, 4]
	Vehicles employed:[0, 0, 2, 0, 0, 2, 1, 1]
	Period 1:
	Visited edges:[3, 1, 6, 0, 2, 7, 4, 5]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 133:
	Period 0:
	Visited edges:[0, 4, 3, 2, 5, 6, 7, 1]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[1, 4, 3, 2, 6, 7, 5, 0]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 134:
	Period 0:
	Visited edges:[1, 3, 6, 5, 7, 0, 2, 4]
	Vehicles employed:[0, 2, 0, 0, 2, 2, 1, 1]
	Period 1:
	Visited edges:[2, 7, 4, 6, 1, 0, 5, 3]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 135:
	Period 0:
	Visited edges:[5, 2, 4, 3, 6, 1, 0, 7]
	Vehicles employed:[0, 2, 0, 0, 2, 2, 1, 1]
	Period 1:
	Visited edges:[5, 6, 1, 2, 4, 0, 3, 7]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 136:
	Period 0:
	Visited edges:[1, 3, 2, 4, 6, 7, 5, 0]
	Vehicles employed:[0, 0, 2, 0, 0, 2, 1, 1]
	Period 1:
	Visited edges:[5, 0, 6, 3, 1, 2, 4, 7]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 137:
	Period 0:
	Visited edges:[2, 0, 4, 3, 7, 5, 6, 1]
	Vehicles employed:[1, 2, 0, 0, 1, 1, 0, 2]
	Period 1:
	Visited edges:[6, 0, 3, 1, 4, 5, 2, 7]
	Vehicles employed:[1, 0, 2, 0, 0, 1, 2, 2]
Solution 138:
	Period 0:
	Visited edges:[6, 1, 7, 4, 3, 5, 2, 0]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[6, 1, 3, 7, 2, 4, 5, 0]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 139:
	Period 0:
	Visited edges:[7, 3, 5, 0, 6, 1, 2, 4]
	Vehicles employed:[1, 0, 2, 0, 1, 1, 2, 1]
	Period 1:
	Visited edges:[4, 7, 0, 1, 3, 5, 6, 2]
	Vehicles employed:[1, 1, 2, 0, 2, 0, 2, 0]
Solution 140:
	Period 0:
	Visited edges:[3, 5, 0, 1, 2, 7, 6, 4]
	Vehicles employed:[2, 1, 0, 2, 0, 1, 0, 1]
	Period 1:
	Visited edges:[5, 6, 3, 1, 2, 7, 4, 0]
	Vehicles employed:[2, 1, 1, 2, 1, 2, 0, 1]
Solution 141:
	Period 0:
	Visited edges:[7, 2, 6, 4, 5, 3, 1, 0]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[3, 1, 7, 2, 6, 4, 5, 0]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 142:
	Period 0:
	Visited edges:[3, 4, 5, 1, 2, 0, 6, 7]
	Vehicles employed:[2, 1, 0, 2, 0, 1, 0, 1]
	Period 1:
	Visited edges:[1, 6, 3, 5, 2, 7, 4, 0]
	Vehicles employed:[2, 1, 1, 2, 1, 2, 0, 1]
Solution 143:
	Period 0:
	Visited edges:[0, 4, 3, 5, 7, 6, 2, 1]
	Vehicles employed:[0, 0, 2, 0, 0, 2, 1, 1]
	Period 1:
	Visited edges:[0, 3, 1, 4, 6, 7, 5, 2]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 144:
	Period 0:
	Visited edges:[2, 1, 0, 3, 7, 6, 5, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[1, 0, 2, 3, 6, 7, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 145:
	Period 0:
	Visited edges:[6, 2, 4, 5, 3, 1, 7, 0]
	Vehicles employed:[0, 0, 2, 0, 0, 2, 1, 1]
	Period 1:
	Visited edges:[3, 4, 7, 2, 6, 1, 5, 0]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 146:
	Period 0:
	Visited edges:[5, 1, 6, 4, 3, 2, 7, 0]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[4, 0, 5, 3, 1, 2, 6, 7]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 147:
	Period 0:
	Visited edges:[0, 1, 7, 4, 5, 3, 2, 6]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[0, 1, 6, 7, 3, 4, 5, 2]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 148:
	Period 0:
	Visited edges:[0, 3, 2, 1, 6, 7, 5, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[6, 1, 3, 2, 0, 7, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 149:
	Period 0:
	Visited edges:[1, 3, 4, 2, 6, 5, 7, 0]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[1, 0, 3, 6, 5, 2, 4, 7]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 150:
	Period 0:
	Visited edges:[0, 1, 3, 2, 5, 6, 7, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[0, 1, 5, 3, 6, 7, 2, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 151:
	Period 0:
	Visited edges:[0, 1, 2, 3, 5, 6, 7, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[0, 3, 1, 2, 6, 7, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 152:
	Period 0:
	Visited edges:[1, 3, 2, 4, 6, 7, 5, 0]
	Vehicles employed:[0, 0, 2, 2, 0, 2, 2, 1]
	Period 1:
	Visited edges:[3, 0, 1, 6, 5, 2, 4, 7]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 153:
	Period 0:
	Visited edges:[3, 1, 2, 0, 6, 7, 5, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[1, 0, 3, 2, 6, 7, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 154:
	Period 0:
	Visited edges:[0, 3, 2, 6, 7, 5, 1, 4]
	Vehicles employed:[0, 2, 2, 0, 0, 2, 1, 1]
	Period 1:
	Visited edges:[1, 0, 6, 3, 2, 7, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 155:
	Period 0:
	Visited edges:[0, 3, 2, 6, 7, 5, 1, 4]
	Vehicles employed:[0, 2, 2, 0, 0, 2, 1, 1]
	Period 1:
	Visited edges:[1, 0, 6, 3, 2, 7, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 156:
	Period 0:
	Visited edges:[0, 2, 7, 4, 5, 3, 1, 6]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[0, 1, 6, 7, 5, 4, 3, 2]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 157:
	Period 0:
	Visited edges:[0, 1, 3, 2, 5, 6, 7, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[0, 1, 5, 3, 6, 7, 2, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 158:
	Period 0:
	Visited edges:[0, 1, 3, 2, 7, 6, 5, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[1, 0, 2, 3, 6, 7, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 159:
	Period 0:
	Visited edges:[0, 4, 3, 5, 7, 6, 2, 1]
	Vehicles employed:[0, 0, 2, 0, 0, 2, 1, 1]
	Period 1:
	Visited edges:[0, 3, 1, 4, 6, 7, 2, 5]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 160:
	Period 0:
	Visited edges:[0, 1, 7, 4, 3, 2, 5, 6]
	Vehicles employed:[0, 0, 2, 2, 0, 2, 1, 1]
	Period 1:
	Visited edges:[1, 0, 6, 7, 3, 4, 5, 2]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 161:
	Period 0:
	Visited edges:[0, 3, 2, 1, 6, 7, 5, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[6, 1, 3, 2, 0, 7, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 162:
	Period 0:
	Visited edges:[0, 2, 7, 4, 5, 3, 1, 6]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[0, 1, 6, 7, 5, 4, 3, 2]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 163:
	Period 0:
	Visited edges:[3, 0, 2, 6, 5, 7, 1, 4]
	Vehicles employed:[0, 0, 2, 0, 0, 2, 1, 1]
	Period 1:
	Visited edges:[3, 1, 6, 0, 2, 7, 4, 5]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 164:
	Period 0:
	Visited edges:[0, 1, 3, 2, 5, 6, 7, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[0, 4, 3, 2, 6, 7, 5, 1]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 165:
	Period 0:
	Visited edges:[1, 3, 2, 6, 7, 5, 0, 4]
	Vehicles employed:[0, 2, 2, 0, 0, 2, 1, 1]
	Period 1:
	Visited edges:[0, 1, 3, 6, 7, 2, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 166:
	Period 0:
	Visited edges:[0, 1, 6, 7, 5, 3, 2, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[0, 1, 6, 7, 3, 2, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 167:
	Period 0:
	Visited edges:[0, 1, 6, 7, 5, 3, 2, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[0, 1, 6, 7, 3, 2, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 168:
	Period 0:
	Visited edges:[5, 1, 6, 4, 3, 2, 7, 0]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[4, 0, 5, 3, 1, 2, 6, 7]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 169:
	Period 0:
	Visited edges:[0, 4, 3, 5, 7, 6, 2, 1]
	Vehicles employed:[0, 0, 2, 0, 0, 2, 1, 1]
	Period 1:
	Visited edges:[0, 3, 1, 4, 6, 7, 5, 2]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 170:
	Period 0:
	Visited edges:[5, 3, 2, 4, 6, 1, 7, 0]
	Vehicles employed:[0, 0, 2, 2, 0, 2, 2, 1]
	Period 1:
	Visited edges:[1, 0, 6, 3, 5, 2, 4, 7]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 171:
	Period 0:
	Visited edges:[7, 2, 0, 4, 3, 5, 6, 1]
	Vehicles employed:[1, 1, 2, 0, 0, 1, 0, 2]
	Period 1:
	Visited edges:[1, 6, 0, 3, 4, 5, 2, 7]
	Vehicles employed:[1, 1, 0, 2, 0, 1, 2, 2]
Solution 172:
	Period 0:
	Visited edges:[0, 3, 2, 1, 6, 7, 5, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[2, 0, 6, 3, 1, 7, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 173:
	Period 0:
	Visited edges:[0, 1, 7, 4, 5, 3, 2, 6]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[0, 1, 6, 7, 3, 4, 5, 2]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 174:
	Period 0:
	Visited edges:[2, 0, 4, 3, 7, 5, 6, 1]
	Vehicles employed:[1, 2, 0, 0, 1, 1, 0, 2]
	Period 1:
	Visited edges:[6, 0, 3, 1, 4, 5, 2, 7]
	Vehicles employed:[1, 0, 2, 0, 0, 1, 2, 2]
Solution 175:
	Period 0:
	Visited edges:[1, 3, 6, 5, 0, 7, 2, 4]
	Vehicles employed:[0, 2, 0, 0, 2, 2, 1, 1]
	Period 1:
	Visited edges:[2, 7, 3, 6, 1, 0, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 176:
	Period 0:
	Visited edges:[1, 3, 6, 5, 0, 7, 2, 4]
	Vehicles employed:[0, 2, 0, 0, 2, 2, 1, 1]
	Period 1:
	Visited edges:[2, 7, 3, 6, 1, 0, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 177:
	Period 0:
	Visited edges:[1, 3, 6, 5, 0, 7, 2, 4]
	Vehicles employed:[0, 2, 0, 0, 2, 2, 1, 1]
	Period 1:
	Visited edges:[2, 7, 3, 6, 1, 0, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 178:
	Period 0:
	Visited edges:[3, 0, 2, 6, 5, 7, 1, 4]
	Vehicles employed:[0, 0, 2, 0, 0, 2, 1, 1]
	Period 1:
	Visited edges:[3, 1, 6, 0, 2, 7, 4, 5]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 179:
	Period 0:
	Visited edges:[1, 3, 4, 2, 6, 5, 7, 0]
	Vehicles employed:[0, 0, 2, 2, 0, 2, 2, 1]
	Period 1:
	Visited edges:[1, 0, 6, 3, 4, 2, 5, 7]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 180:
	Period 0:
	Visited edges:[0, 1, 6, 7, 2, 5, 3, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[2, 1, 6, 7, 0, 3, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 181:
	Period 0:
	Visited edges:[0, 1, 6, 7, 2, 5, 3, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[2, 1, 6, 7, 0, 3, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 182:
	Period 0:
	Visited edges:[3, 1, 2, 0, 6, 7, 5, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[1, 0, 3, 2, 6, 7, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 183:
	Period 0:
	Visited edges:[3, 1, 2, 0, 6, 7, 5, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[1, 0, 3, 2, 6, 7, 5, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 184:
	Period 0:
	Visited edges:[0, 1, 3, 2, 5, 6, 7, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[0, 1, 5, 3, 6, 7, 2, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 185:
	Period 0:
	Visited edges:[0, 1, 3, 2, 5, 6, 7, 4]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[0, 1, 5, 3, 6, 7, 2, 4]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 186:
	Period 0:
	Visited edges:[6, 1, 7, 4, 3, 5, 2, 0]
	Vehicles employed:[0, 0, 2, 2, 0, 0, 2, 1]
	Period 1:
	Visited edges:[6, 1, 3, 7, 2, 4, 5, 0]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
Solution 187:
	Period 0:
	Visited edges:[1, 0, 3, 5, 6, 7, 2, 4]
	Vehicles employed:[0, 2, 2, 0, 0, 2, 1, 1]
	Period 1:
	Visited edges:[0, 4, 2, 5, 6, 7, 3, 1]
	Vehicles employed:[2, 2, 1, 1, 0, 0, 1, 1]
