PROBLEM PARAMETERS:
Number of nodes: 9
Number of edges: 12
Number of required edges: 8
Number of periods: 2
Number of vehicles: 3
W: 5.6
T_max: 34.56
M: 10000
theta: 0.08333333333333333
sigma: 10
ul: 0.3456000000000003
uu: 0.23040000000000022

NUMBER OF ITERATIONS FOR STATISTICS: 5

PROFILING:
Time for initial solutions generation: 0.07669853900006274 seconds
Time for MOSA: 3.602664946999539 seconds
Time for MOIWOA: 162.91638441100076 seconds
Total time for resolution: 166.59574789700036 seconds

EDGES LIST: [(0, 1), (1, 0), (0, 2), (2, 0), (0, 5), (5, 0), (0, 8), (8, 0), (2, 3), (3, 2), (2, 5), (5, 2), (3, 4), (4, 3), (3, 7), (7, 3), (4, 6), (6, 4), (4, 7), (7, 4), (4, 8), (8, 4), (7, 8), (8, 7)]
REQUIRED EDGES LIST: [[(0, 1), (1, 0), (0, 2), (2, 0), (0, 8), (8, 0), (2, 3), (3, 2), (2, 5), (5, 2), (4, 6), (6, 4), (4, 8), (8, 4), (7, 8), (8, 7)], [(0, 1), (1, 0), (0, 2), (2, 0), (0, 8), (8, 0), (2, 5), (5, 2), (3, 4), (4, 3), (4, 6), (6, 4), (4, 7), (7, 4), (7, 8), (8, 7)]]

EVALUATION METRICS:
Number of Pareto solutions: 39
MID for pareto solutions: 79.82211623387396
Distance for pareto solutions: 27.08536420636283

PARETO SOLUTIONS:
Solution 0:
	Period 0:
	Visited edges:[6, 5, 1, 7, 3, 2, 4, 0]
	Vehicles employed:[0, 2, 1, 0, 2, 0, 2, 2]
	Period 1:
	Visited edges:[6, 4, 3, 5, 2, 1, 7, 0]
	Vehicles employed:[0, 1, 0, 2, 1, 2, 2, 1]
Solution 1:
	Period 0:
	Visited edges:[2, 6, 4, 5, 0, 1, 3, 7]
	Vehicles employed:[0, 0, 2, 0, 1, 1, 2, 1]
	Period 1:
	Visited edges:[7, 4, 2, 6, 3, 5, 0, 1]
	Vehicles employed:[1, 1, 0, 2, 1, 2, 1, 1]
Solution 2:
	Period 0:
	Visited edges:[2, 6, 4, 5, 0, 1, 3, 7]
	Vehicles employed:[0, 0, 2, 0, 1, 1, 2, 1]
	Period 1:
	Visited edges:[1, 4, 3, 0, 2, 5, 6, 7]
	Vehicles employed:[1, 1, 0, 2, 1, 2, 1, 1]
Solution 3:
	Period 0:
	Visited edges:[5, 6, 0, 3, 1, 2, 4, 7]
	Vehicles employed:[2, 0, 1, 0, 0, 0, 1, 2]
	Period 1:
	Visited edges:[4, 2, 0, 7, 1, 3, 6, 5]
	Vehicles employed:[2, 0, 1, 0, 2, 0, 2, 1]
Solution 4:
	Period 0:
	Visited edges:[0, 3, 6, 5, 4, 2, 1, 7]
	Vehicles employed:[1, 0, 0, 2, 0, 1, 2, 2]
	Period 1:
	Visited edges:[3, 6, 1, 2, 4, 0, 7, 5]
	Vehicles employed:[2, 1, 1, 2, 1, 2, 1, 0]
Solution 5:
	Period 0:
	Visited edges:[7, 4, 2, 6, 1, 3, 5, 0]
	Vehicles employed:[0, 2, 0, 1, 1, 2, 1, 1]
	Period 1:
	Visited edges:[4, 3, 1, 6, 2, 5, 7, 0]
	Vehicles employed:[1, 0, 2, 2, 1, 2, 1, 1]
Solution 6:
	Period 0:
	Visited edges:[5, 7, 4, 2, 6, 1, 3, 0]
	Vehicles employed:[0, 0, 2, 0, 1, 1, 2, 1]
	Period 1:
	Visited edges:[4, 3, 6, 1, 7, 5, 2, 0]
	Vehicles employed:[1, 0, 2, 2, 1, 2, 1, 1]
Solution 7:
	Period 0:
	Visited edges:[1, 3, 5, 4, 7, 2, 0, 6]
	Vehicles employed:[0, 2, 1, 2, 1, 0, 0, 2]
	Period 1:
	Visited edges:[4, 2, 3, 7, 5, 0, 6, 1]
	Vehicles employed:[0, 0, 1, 2, 2, 1, 1, 2]
Solution 8:
	Period 0:
	Visited edges:[4, 5, 2, 0, 1, 6, 3, 7]
	Vehicles employed:[1, 1, 1, 0, 2, 0, 1, 0]
	Period 1:
	Visited edges:[2, 0, 3, 6, 5, 7, 1, 4]
	Vehicles employed:[2, 1, 2, 0, 1, 0, 0, 2]
Solution 9:
	Period 0:
	Visited edges:[5, 4, 2, 7, 1, 3, 6, 0]
	Vehicles employed:[0, 2, 0, 1, 1, 2, 1, 1]
	Period 1:
	Visited edges:[1, 3, 4, 6, 2, 5, 7, 0]
	Vehicles employed:[1, 0, 2, 2, 1, 2, 1, 1]
Solution 10:
	Period 0:
	Visited edges:[6, 4, 5, 0, 1, 3, 2, 7]
	Vehicles employed:[0, 2, 0, 1, 1, 2, 1, 1]
	Period 1:
	Visited edges:[1, 4, 3, 0, 2, 5, 6, 7]
	Vehicles employed:[1, 1, 0, 2, 1, 2, 1, 1]
Solution 11:
	Period 0:
	Visited edges:[6, 2, 4, 5, 0, 1, 3, 7]
	Vehicles employed:[0, 2, 2, 0, 1, 1, 2, 1]
	Period 1:
	Visited edges:[1, 4, 3, 0, 2, 5, 6, 7]
	Vehicles employed:[1, 1, 0, 2, 1, 2, 1, 1]
Solution 12:
	Period 0:
	Visited edges:[3, 4, 2, 7, 1, 6, 5, 0]
	Vehicles employed:[0, 2, 0, 1, 1, 2, 1, 1]
	Period 1:
	Visited edges:[0, 3, 1, 6, 2, 5, 7, 4]
	Vehicles employed:[1, 0, 2, 2, 1, 2, 1, 1]
Solution 13:
	Period 0:
	Visited edges:[6, 4, 2, 5, 1, 3, 7, 0]
	Vehicles employed:[0, 2, 0, 1, 1, 2, 1, 1]
	Period 1:
	Visited edges:[4, 3, 1, 6, 2, 5, 7, 0]
	Vehicles employed:[1, 0, 2, 2, 1, 2, 1, 1]
Solution 14:
	Period 0:
	Visited edges:[0, 7, 5, 3, 6, 2, 1, 4]
	Vehicles employed:[2, 0, 0, 1, 0, 1, 2, 2]
	Period 1:
	Visited edges:[3, 1, 5, 4, 7, 2, 6, 0]
	Vehicles employed:[2, 1, 2, 2, 0, 0, 1, 2]
Solution 15:
	Period 0:
	Visited edges:[6, 2, 4, 5, 0, 1, 3, 7]
	Vehicles employed:[0, 0, 2, 0, 1, 1, 2, 1]
	Period 1:
	Visited edges:[1, 4, 3, 0, 2, 5, 6, 7]
	Vehicles employed:[1, 1, 0, 2, 1, 2, 1, 1]
Solution 16:
	Period 0:
	Visited edges:[2, 0, 4, 5, 6, 1, 3, 7]
	Vehicles employed:[0, 0, 2, 0, 1, 1, 2, 1]
	Period 1:
	Visited edges:[1, 4, 3, 0, 2, 5, 6, 7]
	Vehicles employed:[1, 1, 0, 2, 1, 2, 1, 1]
Solution 17:
	Period 0:
	Visited edges:[3, 2, 4, 5, 0, 1, 6, 7]
	Vehicles employed:[0, 0, 2, 0, 1, 1, 2, 1]
	Period 1:
	Visited edges:[7, 4, 3, 6, 2, 5, 0, 1]
	Vehicles employed:[1, 1, 0, 2, 1, 2, 1, 1]
Solution 18:
	Period 0:
	Visited edges:[1, 6, 4, 5, 0, 2, 3, 7]
	Vehicles employed:[0, 0, 2, 0, 1, 1, 2, 1]
	Period 1:
	Visited edges:[1, 4, 3, 0, 2, 5, 6, 7]
	Vehicles employed:[1, 1, 0, 2, 1, 2, 1, 1]
Solution 19:
	Period 0:
	Visited edges:[2, 6, 4, 5, 1, 0, 3, 7]
	Vehicles employed:[0, 0, 2, 0, 1, 2, 2, 1]
	Period 1:
	Visited edges:[1, 4, 3, 0, 6, 2, 5, 7]
	Vehicles employed:[1, 1, 0, 2, 2, 1, 2, 1]
Solution 20:
	Period 0:
	Visited edges:[1, 6, 4, 5, 0, 2, 3, 7]
	Vehicles employed:[0, 0, 2, 0, 1, 1, 2, 1]
	Period 1:
	Visited edges:[1, 4, 3, 0, 6, 5, 2, 7]
	Vehicles employed:[1, 1, 0, 2, 1, 2, 1, 1]
Solution 21:
	Period 0:
	Visited edges:[2, 0, 4, 5, 6, 1, 3, 7]
	Vehicles employed:[0, 0, 2, 0, 1, 1, 2, 1]
	Period 1:
	Visited edges:[1, 4, 3, 0, 6, 5, 2, 7]
	Vehicles employed:[1, 1, 0, 2, 1, 2, 1, 1]
Solution 22:
	Period 0:
	Visited edges:[6, 2, 4, 5, 0, 1, 3, 7]
	Vehicles employed:[0, 2, 2, 0, 1, 1, 2, 1]
	Period 1:
	Visited edges:[1, 4, 3, 0, 6, 2, 5, 7]
	Vehicles employed:[1, 1, 0, 2, 1, 1, 2, 1]
Solution 23:
	Period 0:
	Visited edges:[6, 2, 4, 5, 0, 1, 3, 7]
	Vehicles employed:[0, 2, 2, 0, 1, 1, 2, 1]
	Period 1:
	Visited edges:[4, 3, 6, 2, 1, 5, 0, 7]
	Vehicles employed:[1, 0, 2, 1, 2, 2, 1, 1]
Solution 24:
	Period 0:
	Visited edges:[2, 6, 4, 5, 0, 1, 3, 7]
	Vehicles employed:[0, 0, 2, 0, 1, 1, 2, 1]
	Period 1:
	Visited edges:[1, 4, 3, 6, 2, 5, 0, 7]
	Vehicles employed:[1, 1, 0, 2, 1, 2, 1, 1]
Solution 25:
	Period 0:
	Visited edges:[3, 6, 4, 5, 0, 1, 2, 7]
	Vehicles employed:[0, 0, 2, 0, 1, 1, 2, 1]
	Period 1:
	Visited edges:[4, 3, 0, 2, 1, 5, 6, 7]
	Vehicles employed:[1, 0, 2, 1, 2, 2, 1, 1]
Solution 26:
	Period 0:
	Visited edges:[2, 6, 4, 5, 1, 0, 3, 7]
	Vehicles employed:[0, 0, 2, 0, 1, 1, 2, 1]
	Period 1:
	Visited edges:[1, 4, 2, 0, 3, 5, 6, 7]
	Vehicles employed:[1, 1, 0, 2, 1, 2, 1, 1]
Solution 27:
	Period 0:
	Visited edges:[3, 6, 4, 5, 0, 1, 2, 7]
	Vehicles employed:[0, 0, 2, 0, 1, 1, 2, 1]
	Period 1:
	Visited edges:[1, 4, 6, 3, 0, 2, 5, 7]
	Vehicles employed:[1, 1, 0, 0, 2, 1, 2, 1]
Solution 28:
	Period 0:
	Visited edges:[6, 2, 4, 5, 0, 1, 3, 7]
	Vehicles employed:[0, 0, 2, 0, 1, 1, 2, 1]
	Period 1:
	Visited edges:[4, 1, 3, 0, 2, 5, 6, 7]
	Vehicles employed:[1, 1, 0, 2, 1, 2, 1, 1]
Solution 29:
	Period 0:
	Visited edges:[2, 0, 4, 5, 6, 1, 3, 7]
	Vehicles employed:[0, 0, 2, 0, 1, 1, 2, 1]
	Period 1:
	Visited edges:[4, 3, 0, 2, 1, 5, 6, 7]
	Vehicles employed:[1, 0, 2, 1, 2, 2, 1, 1]
Solution 30:
	Period 0:
	Visited edges:[0, 6, 4, 5, 2, 1, 3, 7]
	Vehicles employed:[0, 0, 2, 0, 1, 1, 2, 1]
	Period 1:
	Visited edges:[4, 3, 0, 2, 1, 5, 6, 7]
	Vehicles employed:[1, 0, 2, 1, 2, 2, 1, 1]
Solution 31:
	Period 0:
	Visited edges:[2, 5, 4, 6, 0, 1, 3, 7]
	Vehicles employed:[0, 0, 2, 0, 1, 1, 2, 1]
	Period 1:
	Visited edges:[1, 4, 3, 0, 2, 7, 6, 5]
	Vehicles employed:[1, 1, 0, 2, 1, 2, 1, 1]
Solution 32:
	Period 0:
	Visited edges:[2, 6, 4, 5, 7, 1, 3, 0]
	Vehicles employed:[0, 0, 2, 0, 1, 1, 2, 1]
	Period 1:
	Visited edges:[1, 4, 3, 0, 2, 5, 6, 7]
	Vehicles employed:[1, 1, 0, 2, 1, 2, 1, 1]
Solution 33:
	Period 0:
	Visited edges:[2, 5, 4, 6, 0, 1, 3, 7]
	Vehicles employed:[0, 0, 2, 0, 1, 1, 2, 1]
	Period 1:
	Visited edges:[4, 3, 0, 2, 1, 5, 6, 7]
	Vehicles employed:[1, 0, 2, 1, 2, 2, 1, 1]
Solution 34:
	Period 0:
	Visited edges:[1, 0, 5, 3, 7, 4, 6, 2]
	Vehicles employed:[2, 0, 2, 1, 2, 2, 0, 0]
	Period 1:
	Visited edges:[3, 2, 5, 4, 7, 0, 6, 1]
	Vehicles employed:[0, 2, 1, 0, 2, 2, 1, 0]
Solution 35:
	Period 0:
	Visited edges:[0, 7, 5, 3, 6, 2, 1, 4]
	Vehicles employed:[2, 0, 0, 1, 0, 1, 2, 2]
	Period 1:
	Visited edges:[3, 1, 4, 5, 7, 2, 6, 0]
	Vehicles employed:[2, 1, 2, 2, 0, 0, 1, 2]
Solution 36:
	Period 0:
	Visited edges:[6, 4, 2, 7, 1, 3, 0, 5]
	Vehicles employed:[0, 2, 0, 1, 1, 2, 1, 1]
	Period 1:
	Visited edges:[4, 5, 1, 6, 2, 3, 7, 0]
	Vehicles employed:[1, 0, 2, 2, 1, 2, 1, 1]
Solution 37:
	Period 0:
	Visited edges:[6, 4, 7, 2, 1, 3, 5, 0]
	Vehicles employed:[0, 2, 0, 1, 1, 2, 1, 1]
	Period 1:
	Visited edges:[4, 3, 1, 6, 2, 5, 7, 0]
	Vehicles employed:[1, 0, 2, 2, 1, 2, 1, 1]
Solution 38:
	Period 0:
	Visited edges:[6, 4, 2, 3, 1, 7, 5, 0]
	Vehicles employed:[0, 2, 0, 1, 1, 2, 1, 1]
	Period 1:
	Visited edges:[4, 3, 1, 6, 2, 5, 7, 0]
	Vehicles employed:[1, 0, 2, 2, 1, 2, 1, 1]
