PROBLEM PARAMETERS:
Number of nodes: 4
Number of edges: 6
Number of required edges: 3
Number of periods: 1
Number of vehicles: 2
W: 3.15
T_max: 9.719999999999999
M: 10000
theta: 0.16666666666666666
sigma: 10
ul: 0.17279999999999993
uu: 0.11519999999999996

PROFILING:
Time for single-objective problems resolution: 0.4559020550077548 seconds
Time for epsilon values computation: 0.00035291600215714425 seconds
Time for final model resolution: 0.6800193090020912 seconds
Total time for rsolution: 1.1362742800120031 seconds

EVALUATION METRICS:
Number of Pareto solutions: 5
MID for Pareto solutions: 18.013516745696812
Distance for Pareto solutions: 2.865610596577832


EDGES LIST: [(0, 1), (1, 0), (0, 2), (2, 0), (0, 3), (3, 0), (1, 2), (2, 1), (1, 3), (3, 1), (2, 3), (3, 2)]
REQUIRED EDGES LIST: [[(0, 2), (2, 0), (0, 3), (3, 0), (1, 3), (3, 1)]]

PARETO SOLUTIONS SUMMARY:
Solution 0:
	Number of employed vehicles in period 0: 2
	Total number of traversings in period 0: 6
	Total number of served edges in period 0: 3
	Vehicle 0:
		Trip 0:
		x: [1 0 0 0 0 0 0 0 1 0 0 0]
		y: [0 0 0 0 1 0]
		Trip 1:
		x: [0 0 0 0 0 0 0 0 0 0 0 0]
		y: [0 0 0 0 0 0]
		Trip 2:
		x: [0 0 0 0 0 0 0 0 0 0 0 0]
		y: [0 0 0 0 0 0]
	Vehicle 1:
		Trip 0:
		x: [0 0 1 0 0 0 0 0 0 0 1 0]
		y: [1 0 0 0 0 0]
		Trip 1:
		x: [0 0 0 0 1 1 0 0 0 0 0 0]
		y: [0 0 0 1 0 0]
		Trip 2:
		x: [0 0 0 0 0 0 0 0 0 0 0 0]
		y: [0 0 0 0 0 0]
Solution 1:
	Number of employed vehicles in period 0: 2
	Total number of traversings in period 0: 6
	Total number of served edges in period 0: 3
	Vehicle 0:
		Trip 0:
		x: [1 0 0 0 0 0 0 0 1 0 0 0]
		y: [0 0 0 0 1 0]
		Trip 1:
		x: [0 0 0 0 0 0 0 0 0 0 0 0]
		y: [0 0 0 0 0 0]
		Trip 2:
		x: [0 0 0 0 0 0 0 0 0 0 0 0]
		y: [0 0 0 0 0 0]
	Vehicle 1:
		Trip 0:
		x: [0 0 1 0 0 0 0 0 0 0 1 0]
		y: [1 0 0 0 0 0]
		Trip 1:
		x: [0 0 0 0 1 1 0 0 0 0 0 0]
		y: [0 0 0 1 0 0]
		Trip 2:
		x: [0 0 0 0 0 0 0 0 0 0 0 0]
		y: [0 0 0 0 0 0]
Solution 2:
	Number of employed vehicles in period 0: 2
	Total number of traversings in period 0: 7
	Total number of served edges in period 0: 3
	Vehicle 0:
		Trip 0:
		x: [1 0 0 0 1 0 0 0 1 0 0 0]
		y: [0 0 1 0 0 0]
		Trip 1:
		x: [0 0 0 0 0 0 0 0 0 0 0 0]
		y: [0 0 0 0 0 0]
		Trip 2:
		x: [0 0 0 0 0 0 0 0 0 0 0 0]
		y: [0 0 0 0 0 0]
	Vehicle 1:
		Trip 0:
		x: [0 0 1 0 0 0 0 0 0 0 1 0]
		y: [1 0 0 0 0 0]
		Trip 1:
		x: [0 0 0 0 0 0 0 0 1 1 0 0]
		y: [0 0 0 0 1 0]
		Trip 2:
		x: [0 0 0 0 0 0 0 0 0 0 0 0]
		y: [0 0 0 0 0 0]
Solution 3:
	Number of employed vehicles in period 0: 2
	Total number of traversings in period 0: 7
	Total number of served edges in period 0: 3
	Vehicle 0:
		Trip 0:
		x: [1 0 0 0 0 1 0 0 1 0 0 0]
		y: [0 0 0 0 1 0]
		Trip 1:
		x: [0 0 0 0 0 0 0 0 0 0 0 0]
		y: [0 0 0 0 0 0]
		Trip 2:
		x: [0 0 0 0 0 0 0 0 0 0 0 0]
		y: [0 0 0 0 0 0]
	Vehicle 1:
		Trip 0:
		x: [0 0 1 0 0 0 0 0 0 0 1 0]
		y: [1 0 0 0 0 0]
		Trip 1:
		x: [0 0 0 0 1 1 0 0 0 0 0 0]
		y: [0 0 0 1 0 0]
		Trip 2:
		x: [0 0 0 0 0 0 0 0 0 0 0 0]
		y: [0 0 0 0 0 0]
Solution 4:
	Number of employed vehicles in period 0: 2
	Total number of traversings in period 0: 6
	Total number of served edges in period 0: 3
	Vehicle 0:
		Trip 0:
		x: [1 0 0 0 0 0 0 0 1 0 0 0]
		y: [0 0 0 0 1 0]
		Trip 1:
		x: [0 0 0 0 0 0 0 0 0 0 0 0]
		y: [0 0 0 0 0 0]
		Trip 2:
		x: [0 0 0 0 0 0 0 0 0 0 0 0]
		y: [0 0 0 0 0 0]
	Vehicle 1:
		Trip 0:
		x: [0 0 1 0 0 0 0 0 0 0 1 0]
		y: [1 0 0 0 0 0]
		Trip 1:
		x: [0 0 0 0 1 1 0 0 0 0 0 0]
		y: [0 0 0 1 0 0]
		Trip 2:
		x: [0 0 0 0 0 0 0 0 0 0 0 0]
		y: [0 0 0 0 0 0]
